.code 
preset$ !0 
preset !1 
preset_t !0 !0 
preset_t !1 !0 
preset !2 
preset !3 
preset !4 
preset !5 
preset !6 
preset !7 
preset$ !2 
preset !11 
preset !12 
preset !13 
.code 
dim_tfield  !1 !0 !0 !0 n0 n0 n0 
mov n0 8 
dim_tfield  !2 !2 !0 !1 n0 n0 n0 
dim_tfield  !2 !0 !1 !0 n0 n0 n0 
mov n0 6 
dim_type1 !2 !2 n0 
mov n0 4 
dim_type1 !3 !2 n0 
mov n0 4 
dim_type1 !4 !2 n0 
mov n0 3 
mov n1 6 
obj_usr_init1 !2 n0 
obj_usr1 !0 n1 
obj_usr_n !0 
obj_usr_get n2 
mov n3 13 
mov_r n2 n3 
mov$ s0 @0 
print$ s0 
mov n0 3 
mov n1 6 
obj_usr_init1 !3 n0 
obj_usr1 !0 n1 
obj_usr_n !0 
obj_usr_get n2 
print n2 
println 
mov n0 0 
obj_usr_init1 !2 n0   
obj_usr_get u0 
mov n0 0 
obj_usr_init1 !3 n0   
obj_usr_get u1 
uref_ptr !0 u0 
uref_ptr !1 u1 
func !17 
pop_ptr !2 
mov$ s0 @10 
print$ s0 
mov n0 3 
mov n1 6 
obj_usr_init1 !3 n0 
obj_usr1 !0 n1 
obj_usr_n !0 
obj_usr_get n2 
print n2 
println 
end 
