10
2
0
18446744073709551590
0
0
0
48
3
2
22
cam_control  0 1
ELSE:0->CONDITION:0  285 1
ELSE:0->CONDITION:1  517 1
ENDIF:0  517 1
ELSE:1->CONDITION:0  758 1
ELSE:1->CONDITION:1  990 1
ENDIF:1  990 1
ELSE:2->CONDITION:0  1412 1
ELSE:2->CONDITION:1  1825 1
ENDIF:2  1825 1
ELSE:3->CONDITION:0  2066 1
ELSE:3->CONDITION:1  2298 1
ENDIF:3  2298 1
ELSE:4->CONDITION:0  2942 1
ELSE:4->CONDITION:1  3355 1
ENDIF:4  3355 1
main.#WHILE:0  4664 0
main.#WEND:0  4802 0
main.#WHILE:1  4802 0
ELSE:5->CONDITION:0  5001 0
ENDIF:5  5001 0
main.#WEND:1  5885 0
