N main w 12
N main h 13
N main canvas2 14
N main info_canvas 15
N main canvas1 16
N main yellow 17
N main darkyellow 18
N main magenta 19
N main cyan 20
N main red 21
N main grey 22
N main blue 23
N main darkblue 24
N main orange 25
N main black 26
N main green 27
N main white 28
N main sprite_canvas 29
N main tile 30
N main gz_img 31
N main rc_img 32
N main rc 33
N main gz 34
N main gz_x 35
N main gz_y 36
N main rc_x 37
N main rc_y 38
N main x 39
N main y 40
N main lforce 41
S main fnt$ 3
N main hud_font 42
AS main hud_txt$ 4
N main t_img 43
N main t_img2 44
N main.#FOR:0 i 45
N main mesh1 46
N main actor1 47
N main actor1_texture 48
N main c 49
N main mat 50
N main a_mat 51
N main level 52
N main actor2 53
N main ax 54
N main ay 55
N main az 56
N main init 57
N main i 58
N main vx 59
N main vy 60
N main vz 61
N main mass 62
N main anim 63
N main num_loops 64
N main off_x 65
N main off_y 66
N main test_mode 67
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:7 crx 68
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:7 cry 69
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:7 crz 70
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:7->CONDITION:0 crx 71
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:7->CONDITION:0 cry 72
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:7->CONDITION:0 crz 73
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:9 crx 74
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:9 cry 75
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:9 crz 76
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:9->CONDITION:0 crx 77
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:9->CONDITION:0 cry 78
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:9->CONDITION:0 crz 79
N main.#WHILE:0.#IF:15 cno_x 80
N main.#WHILE:0.#IF:15 cno_y 81
