N main w 12
N main h 13
N main canvas2 14
N main canvas1 15
N main yellow 16
N main darkyellow 17
N main magenta 18
N main cyan 19
N main red 20
N main grey 21
N main blue 22
N main darkblue 23
N main orange 24
N main black 25
N main green 26
N main white 27
N main sprite_canvas 28
N main gz_img 29
N main rc_img 30
N main rc 31
N main gz 32
N main gz_x 33
N main gz_y 34
N main rc_x 35
N main rc_y 36
N main x 37
N main y 38
N main lforce 39
S main fnt$ 3
N main hud_font 40
AS main hud_txt$ 4
N main.#FOR:0 i 41
N main mesh1 42
N main actor1 43
N main actor1_texture 44
N main c 45
N main mat 46
N main a_mat 47
N main level 48
N main actor2 49
N main ax 50
N main ay 51
N main az 52
N main init 53
N main i 54
N main vx 55
N main vy 56
N main vz 57
N main mass 58
N main anim 59
N main num_loops 60
N main off_x 61
N main off_y 62
N main test_mode 63
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:7 crx 64
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:7 cry 65
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:7 crz 66
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:7->CONDITION:0 crx 67
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:7->CONDITION:0 cry 68
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:7->CONDITION:0 crz 69
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:9 crx 70
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:9 cry 71
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:9 crz 72
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:9->CONDITION:0 crx 73
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:9->CONDITION:0 cry 74
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:9->CONDITION:0 crz 75
