S main #fs0 0
S main.FPrint txt$ 0
S main.Input$ prompt$ 0
BN main #fn0 0
BN main.ArrayDim id 0
BS main.StringArrayDim id$ 0
BN main.NumberArrayDim id 0
BN main.ArraySize id 0
N main #fn1 1
N main.ArraySize array_dim 1
BS main.StringArraySize id$ 0
N main.StringArraySize array_dim 0
BN main.NumberArraySize id 0
N main.NumberArraySize array_dim 1
N main.Abs n 0
N main.ACos n 0
N main.AndBit a 0
N main.AndBit b 1
N main.ASin n 0
N main.ATan n 0
N main.Bin$ n 0
N main.CInt32 i 0
N main.CInt64 i 0
N main.Cos n 0
N main.Degrees r 0
N main.Exp n 0
N main.Frac n 0
N main.Hex$ n 0
S main.HexVal n$ 0
N main.Int n 0
N main.Log n 0
N main.Max a 0
N main.Max b 1
N main.Min a 0
N main.Min b 1
N main.OrBit a 0
N main.OrBit b 1
N main.Radians d 0
N main.Randomize n 0
N main.Rand n 0
N main.Round n 0
N main.Sign n 0
N main.Sin n 0
N main.Sqrt n 0
N main.Tan n 0
N main.XOrBit a 0
N main.XOrBit b 1
S main.Asc c$ 0
N main.Chr$ n 0
S main.Insert$ src$ 0
S main #fs1 1
S main.Insert$ tgt$ 1
N main.Insert$ pos 0
S main.InStr src$ 0
S main.InStr substr$ 1
S main.LCase$ src$ 0
S main.Left$ src$ 0
N main.Left$ n 0
S main.Length src$ 0
S main.Len src$ 0
S main.LTrim$ src$ 0
S main.Mid$ src$ 0
N main.Mid$ start 0
N main.Mid$ n 1
S main.ReplaceSubstr$ src$ 0
S main.ReplaceSubstr$ rpc$ 1
N main.ReplaceSubstr$ pos 0
S main.Replace$ src$ 0
S main.Replace$ tgt$ 1
S main #fs2 2
S main.Replace$ rpc$ 2
S main.Reverse$ src$ 0
S main.Right$ src$ 0
N main.Right$ n 0
S main.RTrim$ src$ 0
S main.StringFill$ src$ 0
N main.StringFill$ n 0
N main.Str$ n 0
N main.Str_F$ n 0
N main.Str_S$ n 0
S main.Tally src$ 0
S main.Tally substr$ 1
S main.Trim$ src$ 0
S main.UCase$ src$ 0
S main.Val n$ 0
N main.Stack_N n 0
N main.Stack_S n 0
N main.Push_N n 0
S main.Push_S s$ 0
N main.FileOpen stream 0
S main.FileOpen fileName$ 0
N main.FileOpen mode 1
N main.FileClose stream 0
N main.ReadByte stream 0
N main.WriteByte stream 0
N main.WriteByte byte 1
N main.ReadLine$ stream 0
N main.Write stream 0
S main.Write txt$ 0
N main.WriteLine stream 0
S main.WriteLine txt$ 0
S main.CopyFile src$ 0
S main.CopyFile dst$ 1
S main.RemoveFile fileName$ 0
S main.FileExists fileName$ 0
S main.MoveFile src$ 0
S main.MoveFile dst$ 1
S main.RenameFile src$ 0
S main.RenameFile dst$ 1
S main.FileLength fileName$ 0
N main.Tell stream 0
N main.Seek stream 0
N main.Seek pos 1
N main.EOF stream 0
S main.ChangeDir p$ 0
S main.DirExists p$ 0
S main.MakeDir p$ 0
S main.RemoveDir p$ 0
N main.Easter$ year 0
N main.Wait m_sec 0
N main.WindowOpen win 0
S main.WindowOpen title$ 0
N main.WindowOpen x 1
N main #fn2 2
N main.WindowOpen y 2
N main #fn3 3
N main.WindowOpen w 3
N main #fn4 4
N main.WindowOpen h 4
N main #fn5 5
N main.WindowOpen flag 5
N main #fn6 6
N main.WindowOpen vsync 6
N main.WindowClose win 0
N main.RaiseWindow win 0
N main.Window win 0
N main.SetClearColor c 0
N main.ShowWindow win 0
N main.HideWindow win 0
N main.SetWindowTitle win 0
S main.SetWindowTitle title$ 0
N main.WindowTitle$ win 0
N main.SetWindowPosition win 0
N main.SetWindowPosition x 1
N main.SetWindowPosition y 2
N main.GetWindowPosition win 0
BN main.GetWindowPosition x 1
BN main.GetWindowPosition y 2
N main.SetWindowSize win 0
N main.SetWindowSize w 1
N main.SetWindowSize h 2
N main.GetWindowSize win 0
BN main.GetWindowSize w 1
BN main.GetWindowSize h 2
N main.SetWindowMinSize win 0
N main.SetWindowMinSize w 1
N main.SetWindowMinSize h 2
N main.GetWindowMinSize win 0
BN main.GetWindowMinSize w 1
BN main.GetWindowMinSize h 2
N main.SetWindowMaxSize win 0
N main.SetWindowMaxSize w 1
N main.SetWindowMaxSize h 2
N main.GetWindowMaxSize win 0
BN main.GetWindowMaxSize w 1
BN main.GetWindowMaxSize h 2
N main.WindowIsFullscreen win 0
N main.WindowIsVisible win 0
N main.WindowIsBordered win 0
N main.WindowIsResizable win 0
N main.WindowIsMinimized win 0
N main.WindowIsMaximized win 0
N main.WindowHasInputFocus win 0
N main.WindowHasMouseFocus win 0
N main.SetWindowFullscreen win 0
N main.SetWindowFullscreen flag 1
N main.MaximizeWindow win 0
N main.MinimizeWindow win 0
N main.SetWindowBorder win 0
N main.SetWindowBorder flag 1
N main.WindowClip slot 0
N main.WindowClip x 1
N main.WindowClip y 2
N main.WindowClip w 3
N main.WindowClip h 4
N main.WindowExists win 0
N main.WindowEvent_Close win 0
N main.WindowEvent_Maximize win 0
N main.WindowEvent_Minimize win 0
N main.SetWindowIcon win 0
N main.SetWindowIcon slot 1
N main.CanvasOpen c_num 0
N main.CanvasOpen w 1
N main.CanvasOpen h 2
N main.CanvasOpen viewport_x 3
N main.CanvasOpen viewport_y 4
N main.CanvasOpen viewport_w 5
N main.CanvasOpen viewport_h 6
N main #fn7 7
N main.CanvasOpen mode 7
N main.CanvasClose c_num 0
N main.SetCanvasVisible c_num 0
N main.SetCanvasVisible flag 1
N main.CanvasIsVisible c_num 0
N main.SetCanvasViewport cnum 0
N main.SetCanvasViewport x 1
N main.SetCanvasViewport y 2
N main.SetCanvasViewport w 3
N main.SetCanvasViewport h 4
N main.GetCanvasViewport c_num 0
BN main.GetCanvasViewport x 1
BN main.GetCanvasViewport y 2
BN main.GetCanvasViewport w 3
BN main.GetCanvasViewport h 4
N main.Canvas c_num 0
N main.SetCanvasOffset c_num 0
N main.SetCanvasOffset x 1
N main.SetCanvasOffset y 2
N main.GetCanvasOffset c_num 0
BN main.GetCanvasOffset x 1
BN main.GetCanvasOffset y 2
N main.GetCanvasSize c_num 0
BN main.GetCanvasSize w 1
BN main.GetCanvasSize h 2
N main.SetCanvasAlpha c_num 0
N main.SetCanvasAlpha a 1
N main.CanvasAlpha c_num 0
N main.SetCanvasBlendMode c_num 0
N main.SetCanvasBlendMode blend_mode 1
N main.CanvasBlendMode c_num 0
N main.SetCanvasColorMod c_num 0
N main.SetCanvasColorMod c 1
N main.CanvasColorMod c_num 0
N main.CopyCanvas src 0
N main.CopyCanvas x 1
N main.CopyCanvas y 2
N main.CopyCanvas w 3
N main.CopyCanvas h 4
N main.CopyCanvas dst 5
N main.CopyCanvas dx 6
N main.CopyCanvas dy 7
N main.CloneCanvas src 0
N main.CloneCanvas dst 1
N main.SetCanvasZ c_num 0
N main.SetCanvasZ z 1
N main.CanvasZ c_num 0
N main.CanvasClip slot 0
N main.CanvasClip x 1
N main.CanvasClip y 2
N main.CanvasClip w 3
N main.CanvasClip h 4
N main.CanvasClip flag 5
N main.Box x1 0
N main.Box y1 1
N main.Box x2 2
N main.Box y2 3
N main.BoxFill x1 0
N main.BoxFill y1 1
N main.BoxFill x2 2
N main.BoxFill y2 3
N main.Circle x 0
N main.Circle y 1
N main.Circle radius 2
N main.CircleFill x 0
N main.CircleFill y 1
N main.CircleFill radius 2
N main.Ellipse x 0
N main.Ellipse y 1
N main.Ellipse rx 2
N main.Ellipse ry 3
N main.EllipseFill x 0
N main.EllipseFill y 1
N main.EllipseFill rx 2
N main.EllipseFill ry 3
N main.FloodFill x 0
N main.FloodFill y 1
N main.GetPixel x 0
N main.GetPixel y 1
N main.SetColor c 0
N main.Line x1 0
N main.Line y1 1
N main.Line x2 2
N main.Line y2 3
N main.Poly n 0
BN main.Poly x 1
BN main.Poly y 2
N main.PolyFill n 0
BN main.PolyFill x 1
BN main.PolyFill y 2
N main.Rect x 0
N main.Rect y 1
N main.Rect w 2
N main.Rect h 3
N main.RectFill x 0
N main.RectFill y 1
N main.RectFill w 2
N main.RectFill h 3
N main.RoundRect x 0
N main.RoundRect y 1
N main.RoundRect w 2
N main.RoundRect h 3
N main.RoundRect r 4
N main.RoundRectFill x 0
N main.RoundRectFill y 1
N main.RoundRectFill w 2
N main.RoundRectFill h 3
N main.RoundRectFill r 4
N main.RGB r 0
N main.RGB g 1
N main.RGB b 2
N main.RGBA r 0
N main.RGBA g 1
N main.RGBA b 2
N main.RGBA a 3
N main.PSet x 0
N main.PSet y 1
N main.LoadImage slot 0
S main.LoadImage img$ 0
N main.LoadImage_Ex slot 0
S main.LoadImage_Ex img$ 0
N main.LoadImage_Ex colkey 1
N main.ImageFromBuffer slot 0
N main.ImageFromBuffer w 1
N main.ImageFromBuffer h 2
BN main.ImageFromBuffer buffer 3
N main.ImageFromBuffer_Ex slot 0
N main.ImageFromBuffer_Ex w 1
N main.ImageFromBuffer_Ex h 2
BN main.ImageFromBuffer_Ex buffer 3
N main.ImageFromBuffer_Ex colkey 4
N main.BufferFromImage slot 0
BN main.BufferFromImage buffer 1
N main.ImageExists slot 0
N main.ColorKey slot 0
N main.ColorKey c 1
N main.CopyImage src 0
N main.CopyImage dst 1
N main.DeleteImage slot 0
N main.SetImageAlpha slot 0
N main.SetImageAlpha a 1
N main.ImageAlpha slot 0
N main.GetImageSize slot 0
BN main.GetImageSize w 1
BN main.GetImageSize h 2
N main.SetImageBlendMode slot 0
N main.SetImageBlendMode blend_mode 1
N main.ImageBlendMode slot 0
N main.SetImageColorMod slot 0
N main.SetImageColorMod c 1
N main.ImageColorMod slot 0
N main.DrawImage slot 0
N main.DrawImage x 1
N main.DrawImage y 2
N main.DrawImage_Blit slot 0
N main.DrawImage_Blit x 1
N main.DrawImage_Blit y 2
N main.DrawImage_Blit src_x 3
N main.DrawImage_Blit src_y 4
N main.DrawImage_Blit src_w 5
N main.DrawImage_Blit src_h 6
N main.DrawImage_Blit_Ex slot 0
N main.DrawImage_Blit_Ex x 1
N main.DrawImage_Blit_Ex y 2
N main.DrawImage_Blit_Ex w 3
N main.DrawImage_Blit_Ex h 4
N main.DrawImage_Blit_Ex src_x 5
N main.DrawImage_Blit_Ex src_y 6
N main.DrawImage_Blit_Ex src_w 7
N main #fn8 8
N main.DrawImage_Blit_Ex src_h 8
N main.DrawImage_Rotate slot 0
N main.DrawImage_Rotate x 1
N main.DrawImage_Rotate y 2
N main.DrawImage_Rotate angle 3
N main.DrawImage_Rotate_Ex slot 0
N main.DrawImage_Rotate_Ex x 1
N main.DrawImage_Rotate_Ex y 2
N main.DrawImage_Rotate_Ex src_x 3
N main.DrawImage_Rotate_Ex src_y 4
N main.DrawImage_Rotate_Ex src_w 5
N main.DrawImage_Rotate_Ex src_h 6
N main.DrawImage_Rotate_Ex angle 7
N main.DrawImage_Zoom slot 0
N main.DrawImage_Zoom x 1
N main.DrawImage_Zoom y 2
N main.DrawImage_Zoom zx 3
N main.DrawImage_Zoom zy 4
N main.DrawImage_Zoom_Ex slot 0
N main.DrawImage_Zoom_Ex x 1
N main.DrawImage_Zoom_Ex y 2
N main.DrawImage_Zoom_Ex src_x 3
N main.DrawImage_Zoom_Ex src_y 4
N main.DrawImage_Zoom_Ex src_w 5
N main.DrawImage_Zoom_Ex src_h 6
N main.DrawImage_Zoom_Ex zx 7
N main.DrawImage_Zoom_Ex zy 8
N main.DrawImage_Rotozoom slot 0
N main.DrawImage_Rotozoom x 1
N main.DrawImage_Rotozoom y 2
N main.DrawImage_Rotozoom angle 3
N main.DrawImage_Rotozoom zx 4
N main.DrawImage_Rotozoom zy 5
N main.DrawImage_Rotozoom_Ex slot 0
N main.DrawImage_Rotozoom_Ex x 1
N main.DrawImage_Rotozoom_Ex y 2
N main.DrawImage_Rotozoom_Ex src_x 3
N main.DrawImage_Rotozoom_Ex src_y 4
N main.DrawImage_Rotozoom_Ex src_w 5
N main.DrawImage_Rotozoom_Ex src_h 6
N main.DrawImage_Rotozoom_Ex angle 7
N main.DrawImage_Rotozoom_Ex zx 8
N main #fn9 9
N main.DrawImage_Rotozoom_Ex zy 9
N main.DrawImage_Flip slot 0
N main.DrawImage_Flip x 1
N main.DrawImage_Flip y 2
N main.DrawImage_Flip h 3
N main.DrawImage_Flip v 4
N main.DrawImage_Flip_Ex slot 0
N main.DrawImage_Flip_Ex x 1
N main.DrawImage_Flip_Ex y 2
N main.DrawImage_Flip_Ex src_x 3
N main.DrawImage_Flip_Ex src_y 4
N main.DrawImage_Flip_Ex src_w 5
N main.DrawImage_Flip_Ex src_h 6
N main.DrawImage_Flip_Ex h 7
N main.DrawImage_Flip_Ex v 8
N main.Key key_code 0
BN main.GetMouse x 0
BN main.GetMouse y 1
BN main.GetMouse mb1 2
BN main.GetMouse mb2 3
BN main.GetMouse mb3 4
N main.MouseButton mb 0
BN main.GetMouseWheel x_axis 0
BN main.GetMouseWheel y_axis 1
N main.SoundFromBuffer slot 0
BN main.SoundFromBuffer buffer 1
N main.SoundFromBuffer buffer_size 2
N main.SoundFromBuffer vol 3
N main.LoadSound slot 0
S main.LoadSound snd_file$ 0
S main.LoadMusic music_file$ 0
N main.PlaySound slot 0
N main.PlaySound channel 1
N main.PlaySound loops 2
N main.PlaySoundTimed slot 0
N main.PlaySoundTimed channel 1
N main.PlaySoundTimed loops 2
N main.PlaySoundTimed ms 3
N main.PlayMusic mLoops 0
N main.PauseSound channel 0
N main.ResumeSound channel 0
N main.DeleteSound slot 0
N main.FadeMusicIn fade_time 0
N main.FadeMusicIn loops 1
N main.FadeMusicOut fade_time 0
N main.SetMusicVolume vol 0
N main.SetMusicPosition pos 0
N main.SetSoundChannels max_channels 0
N main.SoundExists slot 0
N main.SetChannelVolume channel 0
N main.SetChannelVolume vol 1
N main.ChannelVolume channel 0
N main.SetSoundVolume slot 0
N main.SetSoundVolume vol 1
N main.SoundVolume slot 0
N main.StopSound channel 0
N main.SetChannelPanning channel 0
N main.SetChannelPanning left_value 1
N main.SetChannelPanning right_value 2
N main.SetChannelDistance channel 0
N main.SetChannelDistance dist_value 1
N main.ChannelIsPlaying channel 0
N main.ChannelIsPaused channel 0
N main.NumJoyAxes joy_num 0
N main.NumJoyButtons joy_num 0
N main.NumJoyHats joy_num 0
N main.NumJoyTrackBalls joy_num 0
N main.JoyAxis joy_num 0
N main.JoyAxis joy_axis 1
N main.JoyButton joy_num 0
N main.JoyButton joy_button 1
N main.JoyHat joy_num 0
N main.JoyHat joy_hat 1
N main.GetJoyTrackBall joy_num 0
N main.GetJoyTrackBall ball 1
BN main.GetJoyTrackBall dx 2
BN main.GetJoyTrackBall dy 3
N main.JoyName$ joy_num 0
N main.JoystickIsConnected joy_num 0
BN main.GetCursor x 0
BN main.GetCursor y 1
S main.PrintS txt$ 0
S main.InputS$ prompt$ 0
N main.ZoneInputS$ x 0
N main.ZoneInputS$ y 1
N main.ZoneInputS$ w 2
N main.ZoneInputS$ h 3
N main.Locate x 0
N main.Locate y 1
S main.ReadInput_SetText txt$ 0
N main.ReadInput_ToggleBackspace flag 0
N main.LoadFont slot 0
S main.LoadFont fnt_file$ 0
N main.LoadFont size 1
N main.DeleteFont slot 0
N main.FontIsLoaded slot 0
N main.Font slot 0
N main.SetFontStyle slot 0
N main.SetFontStyle style 1
S main.DrawText txt$ 0
N main.DrawText x 0
N main.DrawText y 1
S main.DrawText_Shaded txt$ 0
N main.DrawText_Shaded x 0
N main.DrawText_Shaded y 1
N main.DrawText_Shaded fg_color 2
N main.DrawText_Shaded bg_color 3
S main.DrawText_Blended txt$ 0
N main.DrawText_Blended x 0
N main.DrawText_Blended y 1
N main.RenderText slot 0
S main.RenderText txt$ 0
N main.GetTextSize slot 0
S main.GetTextSize txt$ 0
BN main.GetTextSize w 1
BN main.GetTextSize h 2
BN main.GetTouch status 0
BN main.GetTouch x 1
BN main.GetTouch y 2
BN main.GetTouch dx 3
BN main.GetTouch dy 4
BN main.GetMultiTouch status 0
BN main.GetMultiTouch x 1
BN main.GetMultiTouch y 2
BN main.GetMultiTouch fingers 3
BN main.GetMultiTouch dist 4
BN main.GetMultiTouch theta 5
N main.GetTouchFinger finger 0
BN main.GetTouchFinger x 1
BN main.GetTouchFinger y 2
BN main.GetTouchFinger pressure 3
N main.CheckSockets timeout_ms 0
N main.TCP_SocketReady socket 0
N main.UDP_SocketReady socket 0
N main.TCP_SocketOpen socket 0
S main.TCP_SocketOpen host$ 0
N main.TCP_SocketOpen port 1
N main.TCP_SocketClose socket 0
N main.TCP_RemoteHost socket 0
N main.TCP_RemotePort socket 0
N main.TCP_GetData socket 0
BS main.TCP_GetData sData$ 0
N main.TCP_GetData numBytes 1
N main.TCP_SendData socket 0
S main.TCP_SendData sData$ 0
N main.TCP_AcceptSocket server 0
N main.TCP_AcceptSocket client 1
N main.UDP_SocketOpen socket 0
N main.UDP_SocketOpen port 1
N main.UDP_SocketClose socket 0
N main.UDP_GetData socket 0
BS main.UDP_GetData sData$ 0
BS main.UDP_GetData host$ 1
BN main.UDP_GetData port 1
N main.UDP_RemoteHost$ socket 0
N main.UDP_RemotePort socket 0
N main.UDP_SendData socket 0
S main.UDP_SendData sData$ 0
S main.UDP_SendData host$ 1
N main.UDP_SendData port 1
S main.LoadVideo vid$ 0
N main.PlayVideo vLoops 0
N main.SetVideoPosition pos 0
S main.GetVideoStats vFile$ 0
BN main.GetVideoStats vLen 0
BN main.GetVideoStats vfps 1
BN main.GetVideoStats frame_w 2
BN main.GetVideoStats frame_h 3
N main.SetVideoDrawRect x 0
N main.SetVideoDrawRect y 1
N main.SetVideoDrawRect w 2
N main.SetVideoDrawRect h 3
BN main.GetVideoDrawRect x 0
BN main.GetVideoDrawRect y 1
BN main.GetVideoDrawRect w 2
BN main.GetVideoDrawRect h 3
BN main.GetVideoSize w 0
BN main.GetVideoSize h 1
N main.SetVideoAlpha a 0
S main.System cmd$ 0
N main.Command$ arg 0
S main.Env$ v$ 0
S main.SetEnv var$ 0
S main.SetEnv value$ 1
N main.SetEnv overwrite 0
S main.PrefPath$ org_name$ 0
S main.PrefPath$ app_name$ 1
S main.Android_JNI_Message$ arg$ 0
S main.Runtime_Utility_Message$ arg$ 0
S main.SetClipboardText txt$ 0
N main.GetDesktopDisplayMode index 0
BN main.GetDesktopDisplayMode w 1
BN main.GetDesktopDisplayMode h 2
BN main.GetDesktopDisplayMode freq 3
N main.DrawImage_Transform slot 0
N main.DrawImage_Transform x 1
N main.DrawImage_Transform y 2
N main.DrawImage_Transform w 3
N main.DrawImage_Transform h 4
N main.DrawImage_Transform src_x 5
N main.DrawImage_Transform src_y 6
N main.DrawImage_Transform src_w 7
N main.DrawImage_Transform src_h 8
N main.DrawImage_Transform angle 9
N main #fn10 10
N main.DrawImage_Transform center_x 10
N main #fn11 11
N main.DrawImage_Transform center_y 11
N main #fn12 12
N main.DrawImage_Transform flip_h 12
N main #fn13 13
N main.DrawImage_Transform flip_v 13
BN main.GetPowerInfo status 0
BN main.GetPowerInfo secs 1
BN main.GetPowerInfo pct 2
N main.SetRenderScaleQuality n 0
S main.EvalJS$ js_code$ 0
BN main.GetGlobalMouse x 0
BN main.GetGlobalMouse y 1
BN main.GetGlobalMouse mb1 2
BN main.GetGlobalMouse mb2 3
BN main.GetGlobalMouse mb3 4
N main.GetAccel accel_num 0
BN main.GetAccel x 1
BN main.GetAccel y 2
BN main.GetAccel z 3
N main.AccelName$ accel_num 0
N main.GetGyro gyro_num 0
BN main.GetGyro x 1
BN main.GetGyro y 2
BN main.GetGyro z 3
N main.GyroName$ gyro_num 0
N main.JoyRumblePlay joy_num 0
N main.JoyRumblePlay strength 1
N main.JoyRumblePlay duration 2
N main.JoyRumbleStop joy_num 0
N main.JoystickIsHaptic joy_num 0
N main.WriteByteBuffer stream 0
BN main.WriteByteBuffer buf 1
N main.WriteByteBuffer buf_size 2
N main.ReadByteBuffer stream 0
BN main.ReadByteBuffer buf 1
N main.ReadByteBuffer buf_size 2
N main.WindowEvent_Resize win 0
N main.SetWindowAutoClose win 0
N main.SetWindowAutoClose exit_on_close 1
N main.SetWindowResizable win 0
N main.SetWindowResizable flag 1
S main.SystemReturnStdOut$ cmd$ 0
N main.WindowMode visible 0
N main.WindowMode fullscreen 1
N main.WindowMode resizable 2
N main.WindowMode borderless 3
N main.WindowMode highDPI 4
N main.WindowFlags win 0
N main.RestoreWindow win 0
BN main.QueryAudioSpec freq 0
BN main.QueryAudioSpec format 1
BN main.QueryAudioSpec channels 2
N main.DrawGeometry slot 0
N main.DrawGeometry num_vertices 1
BN main.DrawGeometry vertices 2
N main.DrawGeometry num_indices 3
BN main.DrawGeometry Indices 4
S main.Size s$ 0
S main.BufferFromString s$ 0
BN main.BufferFromString buffer 0
BN main.StringFromBuffer$ buffer 0
N main.StringFromBuffer$ buffer_size 1
N main.GrabInput flag 0
N main.WarpMouse x 0
N main.WarpMouse y 1
N main.WarpMouseGlobal x 0
N main.WarpMouseGlobal y 1
N main.SetMouseZone x 0
N main.SetMouseZone y 1
N main.SetMouseZone w 2
N main.SetMouseZone h 3
N main.SetWindowAlwaysOnTop win 0
N main.SetWindowAlwaysOnTop flag 1
N main.SetMouseRelative flag 0
N main.SetWindowVSync win 0
N main.SetWindowVSync flag 1
S main.OpenURL url$ 0
N main.FlashWindow win 0
S main.MessageBox title$ 0
S main.MessageBox msg$ 1
BN main.NumberArrayCopy src 0
BN main.NumberArrayCopy dst 1
BS main.StringArrayCopy src$ 0
BS main.StringArrayCopy dst$ 1
BN main.ArrayCopy src 0
BN main.ArrayCopy dst 1
BN main.NumberArrayFill src 0
N main.NumberArrayFill fdata 1
BS main.StringArrayFill src$ 0
S main.StringArrayFill fdata$ 1
BN main.ArrayFill src 0
N main.ArrayFill fdata 1
N main.DimMatrix m 0
N main.DimMatrix m_rows 1
N main.DimMatrix m_cols 2
N main.DimMatrix preserve_flag 3
N main.AddMatrix mA 0
N main.AddMatrix mB 1
N main.AddMatrix mC 2
N main.AugmentMatrix mA 0
N main.AugmentMatrix mB 1
N main.AugmentMatrix mC 2
N main.CopyMatrix mA 0
N main.CopyMatrix mB 1
N main.InsertMatrixColumns mA 0
N main.InsertMatrixColumns c 1
N main.InsertMatrixColumns num_cols 2
N main.InsertMatrixRows mA 0
N main.InsertMatrixRows r 1
N main.InsertMatrixRows num_rows 2
N main.MultiplyMatrix mA 0
N main.MultiplyMatrix mB 1
N main.MultiplyMatrix mC 2
N main.CubeMatrix mA 0
N main.CubeMatrix mB 1
N main.DeleteMatrixColumns mA 0
N main.DeleteMatrixColumns c 1
N main.DeleteMatrixColumns num_cols 2
N main.DeleteMatrixRows mA 0
N main.DeleteMatrixRows r 1
N main.DeleteMatrixRows num_rows 2
N main.ClearMatrix mA 0
N main.ClearMatrixColumns mA 0
N main.ClearMatrixColumns c 1
N main.ClearMatrixColumns num_cols 2
N main.ClearMatrixRows mA 0
N main.ClearMatrixRows r 1
N main.ClearMatrixRows num_rows 2
N main.FillMatrix mA 0
N main.FillMatrix v 1
N main.FillMatrixColumns mA 0
N main.FillMatrixColumns c 1
N main.FillMatrixColumns num_cols 2
N main.FillMatrixColumns v 3
N main.FillMatrixRows mA 0
N main.FillMatrixRows r 1
N main.FillMatrixRows num_rows 2
N main.FillMatrixRows v 3
N main.CopyMatrixColumns mA 0
N main.CopyMatrixColumns mB 1
N main.CopyMatrixColumns c 2
N main.CopyMatrixColumns num_cols 3
N main.CopyMatrixRows mA 0
N main.CopyMatrixRows mB 1
N main.CopyMatrixRows r 2
N main.CopyMatrixRows num_rows 3
N main.IdentityMatrix mA 0
N main.IdentityMatrix n 1
N main.SolveMatrix mA 0
N main.SolveMatrix mB 1
N main.SolveMatrix mC 2
N main.IsEqualMatrix mA 0
N main.IsEqualMatrix mB 1
N main.IsEqualMatrix tolerance 2
N main.Determinant mA 0
N main.AdjointMatrix mA 0
N main.AdjointMatrix mB 1
N main.InvertMatrix mA 0
N main.InvertMatrix mB 1
N main.MatrixFromBuffer mA 0
N main.MatrixFromBuffer r 1
N main.MatrixFromBuffer c 2
BN main.MatrixFromBuffer buffer 3
BN main.GetMatrix buffer 0
N main.GetMatrix mA 1
N main.RandomizeMatrix mA 0
N main.RandomizeMatrix vmin 1
N main.RandomizeMatrix vmax 2
N main.MatrixValue mA 0
N main.MatrixValue r 1
N main.MatrixValue c 2
N main.SetMatrixValue mA 0
N main.SetMatrixValue r 1
N main.SetMatrixValue c 2
N main.SetMatrixValue v 3
N main.ScalarMatrix mA 0
N main.ScalarMatrix mB 1
N main.ScalarMatrix s_value 2
N main.ScalarMatrixColumns mA 0
N main.ScalarMatrixColumns mB 1
N main.ScalarMatrixColumns c 2
N main.ScalarMatrixColumns num_cols 3
N main.ScalarMatrixColumns s_value 4
N main.ScalarMatrixRows mA 0
N main.ScalarMatrixRows mB 1
N main.ScalarMatrixRows r 2
N main.ScalarMatrixRows num_rows 3
N main.ScalarMatrixRows s_value 4
N main.SquareMatrix mA 0
N main.SquareMatrix mB 1
N main.SubMatrix mA 0
N main.SubMatrix r 1
N main.SubMatrix c 2
N main.SubtractMatrix mA 0
N main.SubtractMatrix mB 1
N main.SubtractMatrix mC 2
N main.SwapMatrix mA 0
N main.SwapMatrix mB 1
N main.SwapMatrixColumn mA 0
N main.SwapMatrixColumn C1 1
N main.SwapMatrixColumn C2 2
N main.SwapMatrixRow mA 0
N main.SwapMatrixRow R1 1
N main.SwapMatrixRow R2 2
N main.TransposeMatrix mA 0
N main.TransposeMatrix mB 1
N main.UnAugmentMatrix mA 0
N main.UnAugmentMatrix mB 1
N main.UnAugmentMatrix mC 2
N main.ZeroMatrix mA 0
N main.GetMatrixSize mA 0
BN main.GetMatrixSize r 1
BN main.GetMatrixSize c 2
N main.SetMatrixProcess p_num 0
N main.ProcessOpen p_num 0
N main.SetProcessErrorMode p_num 0
N main.SetProcessErrorMode error_mode 1
N main.ProcessError p_num 0
N main.ProcessWait p_num 0
N main.ProcessContinue p_num 0
N main.ProcessStop p_num 0
N main.ProcessClear p_num 0
N main.ProcessClose p_num 0
N main.ProcessErrorMode p_num 0
N main.ProcessSleep p_num 0
N main.ProcessSleep msec 1
N main.ProcessExists p_num 0
N main.ProcessQueueSize p_num 0
N main.GetProjectionGeometry cam_dist 0
N main.GetProjectionGeometry mA 1
N main.GetProjectionGeometry f_vertex_count 2
BN main.GetProjectionGeometry columns 3
BN main.GetProjectionGeometry uv 4
N main.GetProjectionGeometry graph_offset_x 5
N main.GetProjectionGeometry graph_offset_y 6
N main.GetProjectionGeometry v_color 7
BN main.GetProjectionGeometry vertex_count 8
BN main.GetProjectionGeometry vertex2D 9
BN main.GetProjectionGeometry index_count 10
BN main.GetProjectionGeometry index 11
BN main.GetProjectionGeometry clip_dist 12
BN main.GetProjectionGeometry min_x 13
BN main #fn14 14
BN main.GetProjectionGeometry min_y 14
BN main #fn15 15
BN main.GetProjectionGeometry max_x 15
BN main #fn16 16
BN main.GetProjectionGeometry max_y 16
N main.CalculateFaceZ cam_dist 0
N main.CalculateFaceZ graph_offset_x 1
N main.CalculateFaceZ graph_offset_y 2
N main.CalculateFaceZ view_w 3
N main.CalculateFaceZ view_h 4
N main.CalculateFaceZ view_depth 5
N main.CalculateFaceZ mA 6
N main.CalculateFaceZ f_vertex_count 7
BN main.CalculateFaceZ columns 8
BN main.CalculateFaceZ face_min_z 9
BN main.CalculateFaceZ face_max_z 10
BN main.CalculateFaceZ z_avg 11
N main.SetChannelSpacePosition channel 0
N main.SetChannelSpacePosition angle 1
N main.SetChannelSpacePosition distance 2
N main.SaveBMP img 0
S main.SaveBMP file$ 0
N main.SavePNG img 0
S main.SavePNG file$ 0
N main.SaveJPG img 0
S main.SaveJPG file$ 0
N main.GetLineIntersection p0_x 0
N main.GetLineIntersection p0_y 1
N main.GetLineIntersection p1_x 2
N main.GetLineIntersection p1_y 3
N main.GetLineIntersection p2_x 4
N main.GetLineIntersection p2_y 5
N main.GetLineIntersection p3_x 6
N main.GetLineIntersection p3_y 7
BN main.GetLineIntersection i_x 8
BN main.GetLineIntersection i_y 9
N main.Interpolate min_a 0
N main.Interpolate max_a 1
N main.Interpolate mid_a 2
N main.Interpolate min_b 3
N main.Interpolate max_b 4
N main.ATan2 y 0
N main.ATan2 x 1
N main.PointInQuad x 0
N main.PointInQuad y 1
N main.PointInQuad x1 2
N main.PointInQuad y1 3
N main.PointInQuad x2 4
N main.PointInQuad y2 5
N main.PointInQuad x3 6
N main.PointInQuad y3 7
N main.PointInQuad x4 8
N main.PointInQuad y4 9
N main.PointInTri x 0
N main.PointInTri y 1
N main.PointInTri x1 2
N main.PointInTri y1 3
N main.PointInTri x2 4
N main.PointInTri y2 5
N main.PointInTri x3 6
N main.PointInTri y3 7
N main.Distance2D x1 0
N main.Distance2D y1 1
N main.Distance2D x2 2
N main.Distance2D y2 3
N main.Distance3D x1 0
N main.Distance3D y1 1
N main.Distance3D z1 2
N main.Distance3D x2 3
N main.Distance3D y2 4
N main.Distance3D z2 5
N main.GetCircleLineIntersection circle_x 0
N main.GetCircleLineIntersection circle_y 1
N main.GetCircleLineIntersection radius 2
N main.GetCircleLineIntersection x1 3
N main.GetCircleLineIntersection y1 4
N main.GetCircleLineIntersection x2 5
N main.GetCircleLineIntersection y2 6
BN main.GetCircleLineIntersection ix1 7
BN main.GetCircleLineIntersection iy1 8
BN main.GetCircleLineIntersection ix2 9
BN main.GetCircleLineIntersection iy2 10
BN main.GetLinePlaneIntersection line_point 0
BN main.GetLinePlaneIntersection line_direction 1
BN main.GetLinePlaneIntersection plane_point_1 2
BN main.GetLinePlaneIntersection plane_point_2 3
BN main.GetLinePlaneIntersection plane_point_3 4
BN main.GetLinePlaneIntersection intersection 5
N main.IncrementMatrixRows mA 0
N main.IncrementMatrixRows mB 1
N main.IncrementMatrixRows r 2
N main.IncrementMatrixRows num_rows 3
N main.IncrementMatrixRows value 4
N main.IncrementMatrixColumns mA 0
N main.IncrementMatrixColumns mB 1
N main.IncrementMatrixColumns c 2
N main.IncrementMatrixColumns num_cols 3
N main.IncrementMatrixColumns value 4
N main.JoinMatrixRows mA 0
N main.JoinMatrixRows mB 1
N main.JoinMatrixRows mC 2
N main.JoinMatrixColumns mA 0
N main.JoinMatrixColumns mB 1
N main.JoinMatrixColumns mC 2
BU main #fu0 0
BU main.TypeArrayDim id 0
BU main.TypeArraySize id 0
N main.TypeArraySize array_dim 0
BU main.TypeArrayCopy src 0
BU main #fu1 1
BU main.TypeArrayCopy dst 1
BU main.TypeArrayFill src 0
U main.TypeArrayFill fdata 1
