UN main.locatepointonline x 0
UN main.locatepointonline y 1
N main.LocatePointOnLine start_x 12
N main.LocatePointOnLine start_y 13
N main.LocatePointOnLine end_x 14
N main.LocatePointOnLine end_y 15
N main.LocatePointOnLine distance_from_start 16
U main.LocatePointOnLine pnt 2
UN main.locatepointonline.pnt x 0
UN main.locatepointonline.pnt y 1
N main.LocatePointOnLine t 17
N main scene_canvas 18
N main player_camera_distance 19
N main.Camera_Control cam_canvas 20
N main.Camera_Control current_canvas 21
N main.Camera_Control.#IF:2 crx 22
N main.Camera_Control.#IF:2 cry 23
N main.Camera_Control.#IF:2 crz 24
N main.Camera_Control.#ELSE:2->CONDITION:0 crx 25
N main.Camera_Control.#ELSE:2->CONDITION:0 cry 26
N main.Camera_Control.#ELSE:2->CONDITION:0 crz 27
N main.Camera_Control.#IF:4 crx 28
N main.Camera_Control.#IF:4 cry 29
N main.Camera_Control.#IF:4 crz 30
N main.Camera_Control.#ELSE:4->CONDITION:0 crx 31
N main.Camera_Control.#ELSE:4->CONDITION:0 cry 32
N main.Camera_Control.#ELSE:4->CONDITION:0 crz 33
N main.Player_Camera player_actor 34
N main.Player_Camera px 35
N main.Player_Camera py 36
N main.Player_Camera pz 37
N main.Player_Camera cx 38
N main.Player_Camera cy 39
N main.Player_Camera cz 40
U main.Player_Camera p 3
UN main.player_camera.p x 0
UN main.player_camera.p y 1
N main.Player_Camera dist 41
N main.Player_Camera computed_y 42
N main PLAYER_IDLE_ANIMATION 43
N main PLAYER_RUN_ANIMATION 44
N main PLAYER_JUMP_ANIMATION 45
N main PLAYER_KEY_RUN 46
N main PLAYER_KEY_JUMP 47
N main.Player_Control player_actor 48
N main.Player_Control player_animation 49
S main title$ 3
N main w 50
N main h 51
N main fullscreen 52
N main vsync 53
S main asset_dir$ 4
N main hero_mesh 54
N main hero_texture 55
N main level_mesh 56
N main level_collision_mesh 57
N main hero 58
N main level 59
N main level_collision 60
N main hero_material 61
N main.#FOR:0 i 62
N main.#FOR:0 level_material 63
N main scene_light 64
N main.#WHILE:0.#IF:9 cx 65
N main.#WHILE:0.#IF:9 cy 66
N main.#WHILE:0.#IF:9 cz 67
N main.#WHILE:0.#IF:9 rx 68
N main.#WHILE:0.#IF:9 ry 69
N main.#WHILE:0.#IF:9 rz 70
