N main.cam_control cam_canvas 12
N main.cam_control current_canvas 13
N main.cam_control.#IF:2 crx 14
N main.cam_control.#IF:2 cry 15
N main.cam_control.#IF:2 crz 16
N main.cam_control.#ELSE:2->CONDITION:0 crx 17
N main.cam_control.#ELSE:2->CONDITION:0 cry 18
N main.cam_control.#ELSE:2->CONDITION:0 crz 19
N main.cam_control.#IF:4 crx 20
N main.cam_control.#IF:4 cry 21
N main.cam_control.#IF:4 crz 22
N main.cam_control.#ELSE:4->CONDITION:0 crx 23
N main.cam_control.#ELSE:4->CONDITION:0 cry 24
N main.cam_control.#ELSE:4->CONDITION:0 crz 25
N main window_width 26
N main window_height 27
N main fullscreen 28
N main vsync 29
N main scene_canvas 30
N main ui_canvas 31
N main ground 32
N main ground_material 33
N main ground2 34
N main ground2_material 35
N main sphere 36
N main sphere_material 37
N main sphere_gx 38
N main sphere_gy 39
N main sphere_gz 40
N main ground_sphere_constraint 41
N main t 42
