N main w 12
N main h 13
N main canvas2 14
N main canvas1 15
N main yellow 16
N main darkyellow 17
N main magenta 18
N main cyan 19
N main red 20
N main grey 21
N main blue 22
N main darkblue 23
N main orange 24
N main black 25
N main green 26
N main white 27
N main sprite_canvas 28
N main tile 29
N main gz_img 30
N main rc_img 31
N main rc 32
N main gz 33
N main gz_x 34
N main gz_y 35
N main rc_x 36
N main rc_y 37
N main x 38
N main y 39
N main lforce 40
S main fnt$ 3
N main hud_font 41
AS main hud_txt$ 4
N main t_img 42
N main.#FOR:0 i 43
N main mesh1 44
N main actor1 45
N main actor1_texture 46
N main c 47
N main mat 48
N main a_mat 49
N main level 50
N main actor2 51
N main ax 52
N main ay 53
N main az 54
N main init 55
N main i 56
N main vx 57
N main vy 58
N main vz 59
N main mass 60
N main anim 61
N main num_loops 62
N main off_x 63
N main off_y 64
N main test_mode 65
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:7 crx 66
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:7 cry 67
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:7 crz 68
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:7->CONDITION:0 crx 69
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:7->CONDITION:0 cry 70
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:7->CONDITION:0 crz 71
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:9 crx 72
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:9 cry 73
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:9 crz 74
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:9->CONDITION:0 crx 75
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:9->CONDITION:0 cry 76
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:9->CONDITION:0 crz 77
