S main #fs0 0
S main.FPrint txt$ 0
S main.Input$ prompt$ 0
BN main #fn0 0
BN main.ArrayDim id 0
BS main.StringArrayDim id$ 0
BN main.NumberArrayDim id 0
BN main.ArraySize id 0
N main #fn1 1
N main.ArraySize array_dim 1
BS main.StringArraySize id$ 0
N main.StringArraySize array_dim 0
BN main.NumberArraySize id 0
N main.NumberArraySize array_dim 1
BN main.NumberArrayCopy src 0
BN main.NumberArrayCopy dst 1
BS main.StringArrayCopy src$ 0
BS main #fs1 1
BS main.StringArrayCopy dst$ 1
BN main.ArrayCopy src 0
BN main.ArrayCopy dst 1
BN main.NumberArrayFill src 0
N main.NumberArrayFill fdata 1
BS main.StringArrayFill src$ 0
S main.StringArrayFill fdata$ 1
BN main.ArrayFill src 0
N main.ArrayFill fdata 1
BU main #fu0 0
BU main.TypeArrayDim id 0
BU main.TypeArraySize id 0
N main.TypeArraySize array_dim 0
BU main.TypeArrayCopy src 0
BU main #fu1 1
BU main.TypeArrayCopy dst 1
BU main.TypeArrayFill src 0
U main.TypeArrayFill fdata 1
N main.Abs n 0
N main.Acos n 0
N main.AndBit a 0
N main.AndBit b 1
N main.Asin n 0
N main.Atan n 0
N main.Bin$ n 0
N main.CInt32 i 0
N main.CInt64 i 0
N main.Cos n 0
N main.Degrees r 0
N main.Exp n 0
N main.Frac n 0
N main.Hex$ n 0
S main.HexVal n$ 0
N main.Int n 0
N main.Log n 0
N main.Max a 0
N main.Max b 1
N main.Min a 0
N main.Min b 1
N main.OrBit a 0
N main.OrBit b 1
N main.Radians d 0
N main.Randomize n 0
N main.Rand n 0
N main.Round n 0
N main.Sign n 0
N main.Sin n 0
N main.Sqrt n 0
N main.Tan n 0
N main.XOrBit a 0
N main.XOrBit b 1
N main.GetLineIntersection p0_x 0
N main.GetLineIntersection p0_y 1
N main #fn2 2
N main.GetLineIntersection p1_x 2
N main #fn3 3
N main.GetLineIntersection p1_y 3
N main #fn4 4
N main.GetLineIntersection p2_x 4
N main #fn5 5
N main.GetLineIntersection p2_y 5
N main #fn6 6
N main.GetLineIntersection p3_x 6
N main #fn7 7
N main.GetLineIntersection p3_y 7
BN main #fn8 8
BN main.GetLineIntersection i_x 8
BN main #fn9 9
BN main.GetLineIntersection i_y 9
N main.Interpolate min_a 0
N main.Interpolate max_a 1
N main.Interpolate mid_a 2
N main.Interpolate min_b 3
N main.Interpolate max_b 4
N main.ATan2 y 0
N main.ATan2 x 1
N main.PointInQuad x 0
N main.PointInQuad y 1
N main.PointInQuad x1 2
N main.PointInQuad y1 3
N main.PointInQuad x2 4
N main.PointInQuad y2 5
N main.PointInQuad x3 6
N main.PointInQuad y3 7
N main.PointInQuad x4 8
N main.PointInQuad y4 9
N main.PointInTri x 0
N main.PointInTri y 1
N main.PointInTri x1 2
N main.PointInTri y1 3
N main.PointInTri x2 4
N main.PointInTri y2 5
N main.PointInTri x3 6
N main.PointInTri y3 7
N main.Distance2D x1 0
N main.Distance2D y1 1
N main.Distance2D x2 2
N main.Distance2D y2 3
N main.Distance3D x1 0
N main.Distance3D y1 1
N main.Distance3D z1 2
N main.Distance3D x2 3
N main.Distance3D y2 4
N main.Distance3D z2 5
N main.GetCircleLineIntersection circle_x 0
N main.GetCircleLineIntersection circle_y 1
N main.GetCircleLineIntersection radius 2
N main.GetCircleLineIntersection x1 3
N main.GetCircleLineIntersection y1 4
N main.GetCircleLineIntersection x2 5
N main.GetCircleLineIntersection y2 6
BN main.GetCircleLineIntersection ix1 7
BN main.GetCircleLineIntersection iy1 8
BN main.GetCircleLineIntersection ix2 9
BN main #fn10 10
BN main.GetCircleLineIntersection iy2 10
BN main.GetLinePlaneIntersection line_point 0
BN main.GetLinePlaneIntersection line_direction 1
BN main.GetLinePlaneIntersection plane_point_1 2
BN main.GetLinePlaneIntersection plane_point_2 3
BN main.GetLinePlaneIntersection plane_point_3 4
BN main.GetLinePlaneIntersection intersection 5
S main.Asc c$ 0
N main.Chr$ n 0
S main.Insert$ src$ 0
S main.Insert$ tgt$ 1
N main.Insert$ pos 0
S main.InStr src$ 0
S main.InStr substr$ 1
S main.Lcase$ src$ 0
S main.Left$ src$ 0
N main.Left$ n 0
S main.Length src$ 0
S main.Len src$ 0
S main.Ltrim$ src$ 0
S main.Mid$ src$ 0
N main.Mid$ start 0
N main.Mid$ n 1
S main.ReplaceSubstr$ src$ 0
S main.ReplaceSubstr$ rpc$ 1
N main.ReplaceSubstr$ pos 0
S main.Replace$ src$ 0
S main.Replace$ tgt$ 1
S main #fs2 2
S main.Replace$ rpc$ 2
S main.Reverse$ src$ 0
S main.Right$ src$ 0
N main.Right$ n 0
S main.Rtrim$ src$ 0
S main.StringFill$ src$ 0
N main.StringFill$ n 0
N main.Str$ n 0
N main.Str_F$ n 0
N main.Str_S$ n 0
S main.Tally src$ 0
S main.Tally substr$ 1
S main.Trim$ src$ 0
S main.Ucase$ src$ 0
S main.Val n$ 0
S main.Size s$ 0
S main.BufferFromString s$ 0
BN main.BufferFromString buffer 0
BN main.StringFromBuffer$ buffer 0
N main.StringFromBuffer$ buffer_size 1
N main.ClearStack_N num_stack 0
N main.ClearStack_S str_stack 0
N main.DeleteStack_N num_stack 0
N main.DeleteStack_S str_stack 0
N main.Push_N num_stack 0
N main.Push_N n 1
N main.Pop_N num_stack 0
N main.Push_S str_stack 0
S main.Push_S s$ 0
N main.Pop_S$ str_stack 0
N main.Stack_Size_N num_stack 0
N main.Stack_Size_S str_stack 0
S main.OpenFile fileName$ 0
N main.OpenFile mode 0
N main.CloseFile stream 0
N main.ReadByte stream 0
N main.WriteByte stream 0
N main.WriteByte byte 1
N main.ReadLine$ stream 0
N main.Write stream 0
S main.Write txt$ 0
N main.WriteLine stream 0
S main.WriteLine txt$ 0
S main.CopyFile src$ 0
S main.CopyFile dst$ 1
S main.RemoveFile fileName$ 0
S main.FileExists fileName$ 0
S main.MoveFile src$ 0
S main.MoveFile dst$ 1
S main.RenameFile src$ 0
S main.RenameFile dst$ 1
S main.FileLength fileName$ 0
N main.Tell stream 0
N main.Seek stream 0
N main.Seek pos 1
N main.EOF stream 0
N main.WriteByteBuffer stream 0
BN main.WriteByteBuffer buf 1
N main.WriteByteBuffer buf_size 2
N main.ReadByteBuffer stream 0
BN main.ReadByteBuffer buf 1
N main.ReadByteBuffer buf_size 2
S main.ChangeDir p$ 0
S main.DirExists p$ 0
S main.MakeDir p$ 0
S main.RemoveDir p$ 0
N main.Easter$ year 0
N main.Wait m_sec 0
S main.OpenWindow title$ 0
N main.OpenWindow w 0
N main.OpenWindow h 1
N main.OpenWindow fullscreen 2
N main.OpenWindow vsync 3
S main.OpenWindowEx title$ 0
N main.OpenWindowEx x 0
N main.OpenWindowEx y 1
N main.OpenWindowEx w 2
N main.OpenWindowEx h 3
N main.OpenWindowEx mode 4
N main.OpenWindowEx aa 5
N main.OpenWindowEx stencil_buffer 6
N main.OpenWindowEx vsync 7
N main.SetClearColor c 0
S main.SetWindowTitle title$ 0
N main.SetWindowPosition x 0
N main.SetWindowPosition y 1
BN main.GetWindowPosition x 0
BN main.GetWindowPosition y 1
N main.SetWindowSize w 0
N main.SetWindowSize h 1
BN main.GetWindowSize w 0
BN main.GetWindowSize h 1
N main.SetWindowMinSize w 0
N main.SetWindowMinSize h 1
BN main.GetWindowMinSize w 0
BN main.GetWindowMinSize h 1
N main.SetWindowMaxSize w 0
N main.SetWindowMaxSize h 1
BN main.GetWindowMaxSize w 0
BN main.GetWindowMaxSize h 1
N main.SetWindowFullscreen flag 0
N main.SetWindowBordered flag 0
N main.WindowClip x 0
N main.WindowClip y 1
N main.WindowClip w 2
N main.WindowClip h 3
N main.SetWindowIcon slot 0
N main.SetWindowAutoClose exit_on_close 0
N main.SetWindowResizable flag 0
N main.WindowMode visible 0
N main.WindowMode fullscreen 1
N main.WindowMode resizable 2
N main.WindowMode borderless 3
N main.WindowMode highDPI 4
N main.GrabInput flag 0
N main.SetWindowAlwaysOnTop flag 0
N main.SetMouseRelative flag 0
N main.SetWindowVSync flag 0
N main.FlashWindow flag 0
N main.SetFPS fps_val 0
N main.OpenCanvas w 0
N main.OpenCanvas h 1
N main.OpenCanvas viewport_x 2
N main.OpenCanvas viewport_y 3
N main.OpenCanvas viewport_w 4
N main.OpenCanvas viewport_h 5
N main.OpenCanvas mode 6
N main.CloseCanvas c_num 0
N main.OpenCanvas3D viewport_x 0
N main.OpenCanvas3D viewport_y 1
N main.OpenCanvas3D viewport_w 2
N main.OpenCanvas3D viewport_h 3
N main.OpenCanvas3D mode 4
N main.SetCanvasVisible c_num 0
N main.SetCanvasVisible flag 1
N main.CanvasIsVisible c_num 0
N main.SetCanvasViewport cnum 0
N main.SetCanvasViewport x 1
N main.SetCanvasViewport y 2
N main.SetCanvasViewport w 3
N main.SetCanvasViewport h 4
N main.GetCanvasViewport c_num 0
BN main.GetCanvasViewport x 1
BN main.GetCanvasViewport y 2
BN main.GetCanvasViewport w 3
BN main.GetCanvasViewport h 4
N main.Canvas c_num 0
N main.SetCanvasOffset c_num 0
N main.SetCanvasOffset x 1
N main.SetCanvasOffset y 2
N main.GetCanvasOffset c_num 0
BN main.GetCanvasOffset x 1
BN main.GetCanvasOffset y 2
N main.GetCanvasSize c_num 0
BN main.GetCanvasSize w 1
BN main.GetCanvasSize h 2
N main.SetCanvasAlpha c_num 0
N main.SetCanvasAlpha a 1
N main.GetCanvasAlpha c_num 0
N main.SetCanvasColorMod c_num 0
N main.SetCanvasColorMod c 1
N main.GetCanvasColorMod c_num 0
N main.CloneCanvas c_num 0
N main.CloneCanvas mode 1
N main.SetCanvasZ c_num 0
N main.SetCanvasZ z 1
N main.CanvasZ c_num 0
N main.CanvasClip x 0
N main.CanvasClip y 1
N main.CanvasClip w 2
N main.CanvasClip h 3
N main.SetCanvasPhysics2D c_num 0
N main.SetCanvasPhysics2D state 1
N main.OpenCanvasSpriteLayer viewport_x 0
N main.OpenCanvasSpriteLayer viewport_y 1
N main.OpenCanvasSpriteLayer viewport_w 2
N main.OpenCanvasSpriteLayer viewport_h 3
N main.Circle x 0
N main.Circle y 1
N main.Circle radius 2
N main.CircleFill x 0
N main.CircleFill y 1
N main.CircleFill radius 2
N main.Ellipse x 0
N main.Ellipse y 1
N main.Ellipse rx 2
N main.Ellipse ry 3
N main.EllipseFill x 0
N main.EllipseFill y 1
N main.EllipseFill rx 2
N main.EllipseFill ry 3
N main.FloodFill x 0
N main.FloodFill y 1
N main.GetPixel x 0
N main.GetPixel y 1
N main.SetColor c 0
N main.Line x1 0
N main.Line y1 1
N main.Line x2 2
N main.Line y2 3
N main.Poly n 0
BN main.Poly x 1
BN main.Poly y 2
N main.Rect x 0
N main.Rect y 1
N main.Rect w 2
N main.Rect h 3
N main.RectFill x 0
N main.RectFill y 1
N main.RectFill w 2
N main.RectFill h 3
N main.RGB r 0
N main.RGB g 1
N main.RGB b 2
N main.RGBA r 0
N main.RGBA g 1
N main.RGBA b 2
N main.RGBA a 3
N main.Pset x 0
N main.Pset y 1
N main.Triangle x1 0
N main.Triangle y1 1
N main.Triangle x2 2
N main.Triangle y2 3
N main.Triangle x3 4
N main.Triangle y3 5
N main.Line3D x1 0
N main.Line3D y1 1
N main.Line3D z1 2
N main.Line3D x2 3
N main.Line3D y2 4
N main.Line3D z2 5
N main.Box3D min_x 0
N main.Box3D min_y 1
N main.Box3D min_z 2
N main.Box3D max_x 3
N main.Box3D max_y 4
N main.Box3D max_z 5
N main.Triangle3D x1 0
N main.Triangle3D y1 1
N main.Triangle3D z1 2
N main.Triangle3D x2 3
N main.Triangle3D y2 4
N main.Triangle3D z2 5
N main.Triangle3D x3 6
N main.Triangle3D y3 7
N main.Triangle3D z3 8
S main.LoadImage img$ 0
S main.LoadImageEx img$ 0
N main.LoadImageEx colkey 0
N main.createImage w 0
N main.createImage h 1
BN main.createImage buffer 2
N main.createImageEx w 0
N main.createImageEx h 1
BN main.createImageEx buffer 2
N main.createImageEx color 3
N main.BufferFromImage slot 0
BN main.BufferFromImage buffer 1
N main.ImageExists slot 0
N main.ColorKey slot 0
N main.ColorKey c 1
N main.setBilinearFilter flag 0
N main.CopyImage img_id 0
N main.DeleteImage slot 0
N main.SetImageAlpha slot 0
N main.SetImageAlpha a 1
N main.GetImageAlpha img_id 0
N main.GetImageSize slot 0
BN main.GetImageSize w 1
BN main.GetImageSize h 2
N main.SetBlendMode blend_mode 0
N main.SetImageColorMod slot 0
N main.SetImageColorMod c 1
N main.GetImageColorMod slot 0
N main.DrawImage slot 0
N main.DrawImage x 1
N main.DrawImage y 2
N main.DrawImage_Blit slot 0
N main.DrawImage_Blit x 1
N main.DrawImage_Blit y 2
N main.DrawImage_Blit src_x 3
N main.DrawImage_Blit src_y 4
N main.DrawImage_Blit src_w 5
N main.DrawImage_Blit src_h 6
N main.DrawImage_BlitEx slot 0
N main.DrawImage_BlitEx x 1
N main.DrawImage_BlitEx y 2
N main.DrawImage_BlitEx w 3
N main.DrawImage_BlitEx h 4
N main.DrawImage_BlitEx src_x 5
N main.DrawImage_BlitEx src_y 6
N main.DrawImage_BlitEx src_w 7
N main.DrawImage_BlitEx src_h 8
N main.DrawImage_Rotate slot 0
N main.DrawImage_Rotate x 1
N main.DrawImage_Rotate y 2
N main.DrawImage_Rotate angle 3
N main.DrawImage_RotateEx slot 0
N main.DrawImage_RotateEx x 1
N main.DrawImage_RotateEx y 2
N main.DrawImage_RotateEx src_x 3
N main.DrawImage_RotateEx src_y 4
N main.DrawImage_RotateEx src_w 5
N main.DrawImage_RotateEx src_h 6
N main.DrawImage_RotateEx angle 7
N main.DrawImage_Zoom slot 0
N main.DrawImage_Zoom x 1
N main.DrawImage_Zoom y 2
N main.DrawImage_Zoom zx 3
N main.DrawImage_Zoom zy 4
N main.DrawImage_ZoomEx slot 0
N main.DrawImage_ZoomEx x 1
N main.DrawImage_ZoomEx y 2
N main.DrawImage_ZoomEx src_x 3
N main.DrawImage_ZoomEx src_y 4
N main.DrawImage_ZoomEx src_w 5
N main.DrawImage_ZoomEx src_h 6
N main.DrawImage_ZoomEx zx 7
N main.DrawImage_ZoomEx zy 8
N main.DrawImage_Rotozoom slot 0
N main.DrawImage_Rotozoom x 1
N main.DrawImage_Rotozoom y 2
N main.DrawImage_Rotozoom angle 3
N main.DrawImage_Rotozoom zx 4
N main.DrawImage_Rotozoom zy 5
N main.DrawImage_RotozoomEx slot 0
N main.DrawImage_RotozoomEx x 1
N main.DrawImage_RotozoomEx y 2
N main.DrawImage_RotozoomEx src_x 3
N main.DrawImage_RotozoomEx src_y 4
N main.DrawImage_RotozoomEx src_w 5
N main.DrawImage_RotozoomEx src_h 6
N main.DrawImage_RotozoomEx angle 7
N main.DrawImage_RotozoomEx zx 8
N main.DrawImage_RotozoomEx zy 9
N main.DrawImage_Flip slot 0
N main.DrawImage_Flip x 1
N main.DrawImage_Flip y 2
N main.DrawImage_Flip h 3
N main.DrawImage_Flip v 4
N main.DrawImage_FlipEx slot 0
N main.DrawImage_FlipEx x 1
N main.DrawImage_FlipEx y 2
N main.DrawImage_FlipEx src_x 3
N main.DrawImage_FlipEx src_y 4
N main.DrawImage_FlipEx src_w 5
N main.DrawImage_FlipEx src_h 6
N main.DrawImage_FlipEx h 7
N main.DrawImage_FlipEx v 8
N main.Key key_code 0
BN main.GetMouse x 0
BN main.GetMouse y 1
BN main.GetMouse mb1 2
BN main.GetMouse mb2 3
BN main.GetMouse mb3 4
N main.MouseButton mb 0
BN main.GetMouseWheel x_axis 0
BN main.GetMouseWheel y_axis 1
BN main.GetGlobalMouse x 0
BN main.GetGlobalMouse y 1
BN main.GetGlobalMouse mb1 2
BN main.GetGlobalMouse mb2 3
BN main.GetGlobalMouse mb3 4
N main.WarpMouse x 0
N main.WarpMouse y 1
N main.WarpMouseGlobal x 0
N main.WarpMouseGlobal y 1
N main.SetMouseZone x 0
N main.SetMouseZone y 1
N main.SetMouseZone w 2
N main.SetMouseZone h 3
BN main.CreateSound buffer 0
N main.CreateSound buffer_size 1
N main.CreateSound vol 2
S main.LoadSound snd_file$ 0
S main.LoadMusic music_file$ 0
N main.PlaySound slot 0
N main.PlaySound channel 1
N main.PlaySound loops 2
N main.PlaySoundTimed slot 0
N main.PlaySoundTimed channel 1
N main.PlaySoundTimed loops 2
N main.PlaySoundTimed ms 3
N main.PlayMusic mLoops 0
N main.PauseSound channel 0
N main.ResumeSound channel 0
N main.DeleteSound slot 0
N main.FadeMusicIn fade_time 0
N main.FadeMusicIn loops 1
N main.FadeMusicOut fade_time 0
N main.SetMusicVolume vol 0
N main.SetMusicPosition pos 0
N main.SetSoundChannels max_channels 0
N main.SoundExists slot 0
N main.SetChannelVolume channel 0
N main.SetChannelVolume vol 1
N main.GetChannelVolume channel 0
N main.SetSoundVolume slot 0
N main.SetSoundVolume vol 1
N main.GetSoundVolume slot 0
N main.StopSound channel 0
N main.SetChannelPanning channel 0
N main.SetChannelPanning left_value 1
N main.SetChannelPanning right_value 2
N main.SetChannelDistance channel 0
N main.SetChannelDistance dist_value 1
N main.ChannelIsPlaying channel 0
N main.ChannelIsPaused channel 0
BN main.QueryAudioSpec freq 0
BN main.QueryAudioSpec format 1
BN main.QueryAudioSpec channels 2
N main.SetChannelSpacePosition channel 0
N main.SetChannelSpacePosition angle 1
N main.SetChannelSpacePosition distance 2
N main.NumJoyAxes joy_num 0
N main.NumJoyButtons joy_num 0
N main.NumJoyHats joy_num 0
N main.NumJoyTrackBalls joy_num 0
N main.JoyAxis joy_num 0
N main.JoyAxis joy_axis 1
N main.JoyButton joy_num 0
N main.JoyButton joy_button 1
N main.JoyHat joy_num 0
N main.JoyHat joy_hat 1
N main.GetJoyTrackBall joy_num 0
N main.GetJoyTrackBall ball 1
BN main.GetJoyTrackBall dx 2
BN main.GetJoyTrackBall dy 3
N main.JoyName$ joy_num 0
N main.JoystickIsConnected joy_num 0
N main.JoyRumblePlay joy_num 0
N main.JoyRumblePlay strength 1
N main.JoyRumblePlay duration 2
N main.JoyRumbleStop joy_num 0
N main.JoystickIsHaptic joy_num 0
S main.LoadFont fnt_file$ 0
N main.LoadFont font_size 0
N main.DeleteFont slot 0
N main.FontExists slot 0
N main.SetFont slot 0
S main.DrawText txt$ 0
N main.DrawText x 0
N main.DrawText y 1
S main.GetTextSize txt$ 0
BN main.GetTextSize w 0
BN main.GetTextSize h 1
S main.TextWidth txt$ 0
S main.TextHeight txt$ 0
BN main.GetTouch status 0
BN main.GetTouch x 1
BN main.GetTouch y 2
BN main.GetTouch dx 3
BN main.GetTouch dy 4
BN main.GetMultiTouch status 0
BN main.GetMultiTouch x 1
BN main.GetMultiTouch y 2
BN main.GetMultiTouch fingers 3
BN main.GetMultiTouch dist 4
BN main.GetMultiTouch theta 5
N main.GetTouchFinger finger 0
BN main.GetTouchFinger x 1
BN main.GetTouchFinger y 2
BN main.GetTouchFinger pressure 3
N main.GetAccel accel_num 0
BN main.GetAccel x 1
BN main.GetAccel y 2
BN main.GetAccel z 3
N main.AccelName$ accel_num 0
N main.GetGyro gyro_num 0
BN main.GetGyro x 1
BN main.GetGyro y 2
BN main.GetGyro z 3
N main.GyroName$ gyro_num 0
N main.CheckSockets timeout_ms 0
N main.TCP_SocketReady socket 0
N main.UDP_SocketReady socket 0
S main.TCP_OpenSocket host$ 0
N main.TCP_OpenSocket port 0
N main.TCP_CloseSocket socket 0
N main.TCP_RemoteHost socket 0
N main.TCP_RemotePort socket 0
N main.TCP_GetData socket 0
N main.TCP_GetData numBytes 1
BS main.TCP_GetData sData$ 0
N main.TCP_SendData socket 0
S main.TCP_SendData sData$ 0
N main.TCP_AcceptSocket server 0
N main.UDP_OpenSocket port 0
N main.UDP_CloseSocket socket 0
N main.UDP_GetData socket 0
BS main.UDP_GetData host$ 0
BN main.UDP_GetData port 1
BS main.UDP_GetData sData$ 1
N main.UDP_RemoteHost$ socket 0
N main.UDP_RemotePort socket 0
N main.UDP_SendData socket 0
S main.UDP_SendData host$ 0
N main.UDP_SendData port 1
S main.UDP_SendData sData$ 1
S main.LoadVideo vid$ 0
N main.PlayVideo vLoops 0
N main.SetVideoPosition pos 0
S main.GetVideoStats vFile$ 0
BN main.GetVideoStats vLen 0
BN main.GetVideoStats vfps 1
BN main.GetVideoStats frame_w 2
BN main.GetVideoStats frame_h 3
N main.SetVideoDrawRect x 0
N main.SetVideoDrawRect y 1
N main.SetVideoDrawRect w 2
N main.SetVideoDrawRect h 3
BN main.GetVideoDrawRect x 0
BN main.GetVideoDrawRect y 1
BN main.GetVideoDrawRect w 2
BN main.GetVideoDrawRect h 3
BN main.GetVideoSize w 0
BN main.GetVideoSize h 1
N main.SetVideoVolume vol 0
S main.System cmd$ 0
N main.Command$ arg 0
S main.Env$ v$ 0
S main.SetEnv var$ 0
S main.SetEnv value$ 1
S main.PrefPath$ org_name$ 0
S main.PrefPath$ app_name$ 1
S main.Android_JNI_Message$ arg$ 0
S main.Runtime_Utility_Message$ arg$ 0
N main.GetDesktopDisplayMode index 0
BN main.GetDesktopDisplayMode w 1
BN main.GetDesktopDisplayMode h 2
BN main.GetDesktopDisplayMode freq 3
BN main.GetPowerInfo status 0
BN main.GetPowerInfo secs 1
BN main.GetPowerInfo pct 2
S main.EvalJS$ js_code$ 0
S main.SystemReturnStdOut$ cmd$ 0
S main.OpenURL url$ 0
S main.MessageBox title$ 0
S main.MessageBox msg$ 1
N main.DimMatrix m_rows 0
N main.DimMatrix m_cols 1
N main.DeleteMatrix mA 0
N main.AddMatrix mA 0
N main.AddMatrix mB 1
N main.AddMatrix mC 2
N main.AugmentMatrix mA 0
N main.AugmentMatrix mB 1
N main.AugmentMatrix mC 2
N main.CopyMatrix mA 0
N main.CopyMatrix mB 1
N main.InsertMatrixColumns mA 0
N main.InsertMatrixColumns c 1
N main.InsertMatrixColumns num_cols 2
N main.InsertMatrixRows mA 0
N main.InsertMatrixRows r 1
N main.InsertMatrixRows num_rows 2
N main.MultiplyMatrix mA 0
N main.MultiplyMatrix mB 1
N main.MultiplyMatrix mC 2
N main.CubeMatrix mA 0
N main.CubeMatrix mB 1
N main.DeleteMatrixColumns mA 0
N main.DeleteMatrixColumns c 1
N main.DeleteMatrixColumns num_cols 2
N main.DeleteMatrixRows mA 0
N main.DeleteMatrixRows r 1
N main.DeleteMatrixRows num_rows 2
N main.ClearMatrix mA 0
N main.ClearMatrixColumns mA 0
N main.ClearMatrixColumns c 1
N main.ClearMatrixColumns num_cols 2
N main.ClearMatrixRows mA 0
N main.ClearMatrixRows r 1
N main.ClearMatrixRows num_rows 2
N main.FillMatrix mA 0
N main.FillMatrix v 1
N main.FillMatrixColumns mA 0
N main.FillMatrixColumns c 1
N main.FillMatrixColumns num_cols 2
N main.FillMatrixColumns v 3
N main.FillMatrixRows mA 0
N main.FillMatrixRows r 1
N main.FillMatrixRows num_rows 2
N main.FillMatrixRows v 3
N main.CopyMatrixColumns mA 0
N main.CopyMatrixColumns mB 1
N main.CopyMatrixColumns c 2
N main.CopyMatrixColumns num_cols 3
N main.CopyMatrixRows mA 0
N main.CopyMatrixRows mB 1
N main.CopyMatrixRows r 2
N main.CopyMatrixRows num_rows 3
N main.SetIdentityMatrix mA 0
N main.SetIdentityMatrix n 1
N main.SolveMatrix mA 0
N main.SolveMatrix mB 1
N main.SolveMatrix mC 2
N main.IsEqualMatrix mA 0
N main.IsEqualMatrix mB 1
N main.IsEqualMatrix tolerance 2
N main.Determinant mA 0
N main.AdjointMatrix mA 0
N main.AdjointMatrix mB 1
N main.InvertMatrix mA 0
N main.InvertMatrix mB 1
N main.MatrixFromBuffer mA 0
N main.MatrixFromBuffer r 1
N main.MatrixFromBuffer c 2
BN main.MatrixFromBuffer buffer 3
BN main.BufferFromMatrix buffer 0
N main.BufferFromMatrix mA 1
N main.RandomizeMatrix mA 0
N main.RandomizeMatrix vmin 1
N main.RandomizeMatrix vmax 2
N main.MatrixValue mA 0
N main.MatrixValue r 1
N main.MatrixValue c 2
N main.SetMatrixValue mA 0
N main.SetMatrixValue r 1
N main.SetMatrixValue c 2
N main.SetMatrixValue v 3
N main.ScalarMatrix mA 0
N main.ScalarMatrix mB 1
N main.ScalarMatrix s_value 2
N main.ScalarMatrixColumns mA 0
N main.ScalarMatrixColumns mB 1
N main.ScalarMatrixColumns c 2
N main.ScalarMatrixColumns num_cols 3
N main.ScalarMatrixColumns s_value 4
N main.ScalarMatrixRows mA 0
N main.ScalarMatrixRows mB 1
N main.ScalarMatrixRows r 2
N main.ScalarMatrixRows num_rows 3
N main.ScalarMatrixRows s_value 4
N main.SquareMatrix mA 0
N main.SquareMatrix mB 1
N main.CofactorMatrix mA 0
N main.CofactorMatrix r 1
N main.CofactorMatrix c 2
N main.SubtractMatrix mA 0
N main.SubtractMatrix mB 1
N main.SubtractMatrix mC 2
N main.SwapMatrix mA 0
N main.SwapMatrix mB 1
N main.SwapMatrixColumn mA 0
N main.SwapMatrixColumn C1 1
N main.SwapMatrixColumn C2 2
N main.SwapMatrixRow mA 0
N main.SwapMatrixRow R1 1
N main.SwapMatrixRow R2 2
N main.TransposeMatrix mA 0
N main.TransposeMatrix mB 1
N main.UnAugmentMatrix mA 0
N main.UnAugmentMatrix mB 1
N main.UnAugmentMatrix mC 2
N main.ZeroMatrix mA 0
N main.GetMatrixSize mA 0
BN main.GetMatrixSize r 1
BN main.GetMatrixSize c 2
N main.IncrementMatrixRows mA 0
N main.IncrementMatrixRows mB 1
N main.IncrementMatrixRows r 2
N main.IncrementMatrixRows num_rows 3
N main.IncrementMatrixRows value 4
N main.IncrementMatrixColumns mA 0
N main.IncrementMatrixColumns mB 1
N main.IncrementMatrixColumns c 2
N main.IncrementMatrixColumns num_cols 3
N main.IncrementMatrixColumns value 4
N main.JoinMatrixRows mA 0
N main.JoinMatrixRows mB 1
N main.JoinMatrixRows mC 2
N main.JoinMatrixColumns mA 0
N main.JoinMatrixColumns mB 1
N main.JoinMatrixColumns mC 2
N main.ClipMatrix mA 0
N main.ClipMatrix r 1
N main.ClipMatrix c 2
N main.ClipMatrix num_rows 3
N main.ClipMatrix num_cols 4
N main.ClipMatrix mB 5
N main.SetMatrixTranslation mA 0
N main.SetMatrixTranslation x 1
N main.SetMatrixTranslation y 2
N main.SetMatrixTranslation z 3
N main.SetMatrixRotation mA 0
N main.SetMatrixRotation x 1
N main.SetMatrixRotation y 2
N main.SetMatrixRotation z 3
N main.SetMatrixScale mA 0
N main.SetMatrixScale x 1
N main.SetMatrixScale y 2
N main.SetMatrixScale z 3
N main.GetMatrixTranslation mA 0
BN main.GetMatrixTranslation x 1
BN main.GetMatrixTranslation y 2
BN main.GetMatrixTranslation z 3
N main.GetMatrixRotation mA 0
BN main.GetMatrixRotation x 1
BN main.GetMatrixRotation y 2
BN main.GetMatrixRotation z 3
N main.GetMatrixScale mA 0
BN main.GetMatrixScale x 1
BN main.GetMatrixScale y 2
BN main.GetMatrixScale z 3
S main.SetClipboardText txt$ 0
S main.ReadInput_SetText txt$ 0
N main.ReadInput_ToggleBackspace flag 0
N main.CreateSprite img 0
N main.CreateSprite frame_w 1
N main.CreateSprite frame_h 2
N main.DeleteSprite sprite 0
N main.SetSpritePosition sprite 0
N main.SetSpritePosition x 1
N main.SetSpritePosition y 2
N main.TranslateSprite sprite 0
N main.TranslateSprite x 1
N main.TranslateSprite y 2
N main.GetSpritePosition sprite 0
BN main.GetSpritePosition x 1
BN main.GetSpritePosition y 2
N main.SpriteX sprite 0
N main.SpriteY sprite 0
N main.SetSpriteRotation sprite 0
N main.SetSpriteRotation angle 1
N main.RotateSprite sprite 0
N main.RotateSprite angle 1
N main.GetSpriteRotation sprite 0
N main.SetSpriteScale sprite 0
N main.SetSpriteScale x 1
N main.SetSpriteScale y 2
N main.ScaleSprite sprite 0
N main.ScaleSprite x 1
N main.ScaleSprite y 2
N main.GetSpriteScale sprite 0
BN main.GetSpriteScale x 1
BN main.GetSpriteScale y 2
N main.SetSpriteZ sprite 0
N main.SetSpriteZ z 1
N main.SpriteZ sprite 0
N main.GetSpriteSize sprite 0
BN main.GetSpriteSize w 1
BN main.GetSpriteSize h 2
N main.SpriteWidth sprite 0
N main.SpriteHeight sprite 0
N main.SetSpriteVisible sprite 0
N main.SetSpriteVisible flag 1
N main.SpriteIsVisible sprite 0
N main.SetSpriteSolid sprite 0
N main.SetSpriteSolid flag 1
N main.SpriteIsSolid sprite 0
N main.SetSpriteType sprite 0
N main.SetSpriteType sprite_type 1
N main.GetSpriteType sprite 0
N main.SetSpriteSource sprite 0
N main.SetSpriteSource img 1
N main.GetSpriteSource sprite 0
N main.CreateSpriteAnimation sprite 0
N main.CreateSpriteAnimation anim_length 1
N main.CreateSpriteAnimation speed 2
N main.SetSpriteFrame sprite 0
N main.SetSpriteFrame frame 1
N main.GetSpriteFrame sprite 0
N main.SetSpriteAnimationFrame sprite 0
N main.SetSpriteAnimationFrame animation 1
N main.SetSpriteAnimationFrame anim_frame 2
N main.SetSpriteAnimationFrame frame 3
N main.GetSpriteAnimationFrame sprite 0
N main.GetSpriteAnimationFrame animation 1
N main.GetSpriteAnimationFrame anim_frame 2
N main.SetSpriteAnimationLength sprite 0
N main.SetSpriteAnimationLength animation 1
N main.SetSpriteAnimationLength anim_length 2
N main.GetSpriteAnimationLength sprite 0
N main.GetSpriteAnimationLength animation 1
N main.SetSpriteAnimationSpeed sprite 0
N main.SetSpriteAnimationSpeed animation 1
N main.SetSpriteAnimationSpeed speed 2
N main.GetSpriteAnimationSpeed sprite 0
N main.GetSpriteAnimationSpeed animation 1
N main.SetSpriteAnimation sprite 0
N main.SetSpriteAnimation animation 1
N main.SetSpriteAnimation num_loops 2
N main.GetSpriteAnimation sprite 0
N main.GetSpriteCurrentAnimationFrame sprite 0
N main.NumSpriteAnimationLoops sprite 0
N main.SpriteAnimationIsPlaying sprite 0
N main.DeleteSpriteAnimation sprite 0
N main.DeleteSpriteAnimation animation 1
N main.getSpriteCenter spr_id 0
BN main.getSpriteCenter x 1
BN main.getSpriteCenter y 2
N main.setSpriteLinearVelocity spr_id 0
N main.setSpriteLinearVelocity x 1
N main.setSpriteLinearVelocity y 2
N main.getSpriteLinearVelocity spr_id 0
BN main.getSpriteLinearVelocity x 1
BN main.getSpriteLinearVelocity y 2
N main.setSpriteAngularVelocity spr_id 0
N main.setSpriteAngularVelocity av 1
N main.getSpriteAngularVelocity spr_id 0
N main.applySpriteForce spr_id 0
N main.applySpriteForce fX 1
N main.applySpriteForce fY 2
N main.applySpriteForce pX 3
N main.applySpriteForce pY 4
N main.applySpriteCentralForce spr_id 0
N main.applySpriteCentralForce x 1
N main.applySpriteCentralForce y 2
N main.applySpriteTorque spr_id 0
N main.applySpriteTorque torque 1
N main.applySpriteLinearImpulse spr_id 0
N main.applySpriteLinearImpulse iX 1
N main.applySpriteLinearImpulse iY 2
N main.applySpriteLinearImpulse pX 3
N main.applySpriteLinearImpulse pY 4
N main.applySpriteAngularImpulse spr_id 0
N main.applySpriteAngularImpulse impulse 1
N main.getSpriteMass spr_id 0
N main.getSpriteInertia spr_id 0
N main.getSpriteWorldPoint spr_id 0
N main.getSpriteWorldPoint lX 1
N main.getSpriteWorldPoint lY 2
BN main.getSpriteWorldPoint x 3
BN main.getSpriteWorldPoint y 4
N main.getSpriteWorldVector spr_id 0
N main.getSpriteWorldVector lX 1
N main.getSpriteWorldVector lY 2
BN main.getSpriteWorldVector x 3
BN main.getSpriteWorldVector y 4
N main.getSpriteLocalPoint spr_id 0
N main.getSpriteLocalPoint wX 1
N main.getSpriteLocalPoint wY 2
BN main.getSpriteLocalPoint x 3
BN main.getSpriteLocalPoint y 4
N main.getSpriteLocalVector spr_id 0
N main.getSpriteLocalVector wX 1
N main.getSpriteLocalVector wY 2
BN main.getSpriteLocalVector x 3
BN main.getSpriteLocalVector y 4
N main.getSpriteLinearVelocityFromLocalPoint spr_id 0
N main.getSpriteLinearVelocityFromLocalPoint pX 1
N main.getSpriteLinearVelocityFromLocalPoint pY 2
BN main.getSpriteLinearVelocityFromLocalPoint x 3
BN main.getSpriteLinearVelocityFromLocalPoint y 4
N main.getSpriteLinearVelocityFromWorldPoint spr_id 0
N main.getSpriteLinearVelocityFromWorldPoint wX 1
N main.getSpriteLinearVelocityFromWorldPoint wY 2
BN main.getSpriteLinearVelocityFromWorldPoint x 3
BN main.getSpriteLinearVelocityFromWorldPoint y 4
N main.getSpriteLinearDamping spr_id 0
N main.setSpriteLinearDamping spr_id 0
N main.setSpriteLinearDamping linearDamping 1
N main.getSpriteAngularDamping spr_id 0
N main.setSpriteAngularDamping spr_id 0
N main.setSpriteAngularDamping angularDamping 1
N main.getSpriteGravityScale spr_id 0
N main.setSpriteGravityScale spr_id 0
N main.setSpriteGravityScale g_scale 1
N main.setSpriteBullet spr_id 0
N main.setSpriteBullet flag 1
N main.spriteIsBullet spr_id 0
N main.setSpriteSleepAllowed spr_id 0
N main.setSpriteSleepAllowed flag 1
N main.spriteSleepAllowed spr_id 0
N main.setSpriteAwake spr_id 0
N main.setSpriteAwake flag 1
N main.spriteIsAwake spr_id 0
N main.setSpriteFixedRotation spr_id 0
N main.setSpriteFixedRotation flag 1
N main.spriteIsFixedRotation spr_id 0
N main.SetSpriteDensity spr_id 0
N main.SetSpriteDensity density 1
N main.GetSpriteDensity spr_id 0
N main.SetSpriteFriction spr_id 0
N main.SetSpriteFriction friction 1
N main.GetSpriteFriction spr_id 0
N main.SetSpriteRestitution spr_id 0
N main.SetSpriteRestitution restitution 1
N main.GetSpriteRestitution spr_id 0
N main.SetSpriteRestitutionThreshold spr_id 0
N main.SetSpriteRestitutionThreshold threshold 1
N main.GetSpriteRestitutionThreshold spr_id 0
N main.GetSpriteAABB spr_id 0
BN main.GetSpriteAABB x1 1
BN main.GetSpriteAABB y1 2
BN main.GetSpriteAABB x2 3
BN main.GetSpriteAABB y2 4
N main.SetGravity2D x 0
N main.SetGravity2D y 1
BN main.GetGravity2D x 0
BN main.GetGravity2D y 1
N main.SetWorld2DTimeStep ts 0
N main.SetWorld2DVelocityIterations v 0
N main.SetWorld2DPositionIterations p 0
N main.SetWorld2DAutoClearForces flag 0
N main.CastRay2D from_x 0
N main.CastRay2D from_y 1
N main.CastRay2D to_x 2
N main.CastRay2D to_y 3
N main.CastRay2D_All from_x 0
N main.CastRay2D_All from_y 1
N main.CastRay2D_All to_x 2
N main.CastRay2D_All to_y 3
N main.GetRayHit2D index 0
BN main.GetRayHit2D spr_id 1
BN main.GetRayHit2D x 2
BN main.GetRayHit2D y 3
BN main.GetRayHit2D normal_x 4
BN main.GetRayHit2D normal_y 5
N main.createDistanceJoint spriteA 0
N main.createDistanceJoint spriteB 1
N main.createDistanceJoint aX 2
N main.createDistanceJoint aY 3
N main.createDistanceJoint bX 4
N main.createDistanceJoint bY 5
N main.createDistanceJoint collide_connect 6
N main.createFrictionJoint spriteA 0
N main.createFrictionJoint spriteB 1
N main.createFrictionJoint x 2
N main.createFrictionJoint y 3
N main.createFrictionJoint collide_connect 4
N main.createGearJoint jointA 0
N main.createGearJoint jointB 1
N main.createGearJoint g_ratio 2
N main.createGearJoint collide_connect 3
N main.createMotorJoint spriteA 0
N main.createMotorJoint spriteB 1
N main.createMotorJoint collide_connect 2
N main.createPrismaticJoint spriteA 0
N main.createPrismaticJoint spriteB 1
N main.createPrismaticJoint aX 2
N main.createPrismaticJoint aY 3
N main.createPrismaticJoint axisX 4
N main.createPrismaticJoint axisY 5
N main.createPrismaticJoint collide_connect 6
N main.createPulleyJoint spriteA 0
N main.createPulleyJoint spriteB 1
N main.createPulleyJoint gaX 2
N main.createPulleyJoint gaY 3
N main.createPulleyJoint gbX 4
N main.createPulleyJoint gbY 5
N main.createPulleyJoint aX 6
N main.createPulleyJoint aY 7
N main.createPulleyJoint bX 8
N main.createPulleyJoint bY 9
N main.createPulleyJoint j_ratio 10
N main #fn11 11
N main.createPulleyJoint collide_connect 11
N main.createRevoluteJoint spriteA 0
N main.createRevoluteJoint spriteB 1
N main.createRevoluteJoint x 2
N main.createRevoluteJoint y 3
N main.createRevoluteJoint collide_connect 4
N main.createWeldJoint spriteA 0
N main.createWeldJoint spriteB 1
N main.createWeldJoint x 2
N main.createWeldJoint y 3
N main.createWeldJoint collide_connect 4
N main.createWheelJoint spriteA 0
N main.createWheelJoint spriteB 1
N main.createWheelJoint aX 2
N main.createWheelJoint aY 3
N main.createWheelJoint axisX 4
N main.createWheelJoint axisY 5
N main.createWheelJoint collide_connect 6
N main.getJointWorldAnchorA joint_id 0
BN main.getJointWorldAnchorA x 1
BN main.getJointWorldAnchorA y 2
N main.getJointWorldAnchorB joint_id 0
BN main.getJointWorldAnchorB x 1
BN main.getJointWorldAnchorB y 2
N main.getJointReactionForce joint_id 0
N main.getJointReactionForce inv_dt 1
BN main.getJointReactionForce x 2
BN main.getJointReactionForce y 3
N main.getJointReactionTorque joint_id 0
N main.getJointReactionTorque inv_dt 1
N main.getJointLocalAnchorA joint_id 0
BN main.getJointLocalAnchorA x 1
BN main.getJointLocalAnchorA y 2
N main.getJointLocalAnchorB joint_id 0
BN main.getJointLocalAnchorB x 1
BN main.getJointLocalAnchorB y 2
N main.setJointLength joint_id 0
N main.setJointLength jlen 1
N main.getJointLength joint_id 0
N main.setJointMinLength joint_id 0
N main.setJointMinLength jlen 1
N main.getJointMinLength joint_id 0
N main.setJointMaxLength joint_id 0
N main.setJointMaxLength jlen 1
N main.getJointMaxLength joint_id 0
N main.getJointCurrentLength joint_id 0
N main.setJointStiffness joint_id 0
N main.setJointStiffness stiffness 1
N main.getJointStiffness joint_id 0
N main.setJointDamping joint_id 0
N main.setJointDamping damping 1
N main.getJointDamping joint_id 0
N main.setJointMaxForce joint_id 0
N main.setJointMaxForce force 1
N main.getJointMaxForce joint_id 0
N main.setJointMaxTorque joint_id 0
N main.setJointMaxTorque torque 1
N main.getJointMaxTorque joint_id 0
N main.setJointCorrectionFactor joint_id 0
N main.setJointCorrectionFactor factor 1
N main.getJointCorrectionFactor joint_id 0
N main.setJointRatio joint_id 0
N main.setJointRatio j_ratio 1
N main.getJointRatio joint_id 0
N main.setJointLinearOffset joint_id 0
N main.setJointLinearOffset x 1
N main.setJointLinearOffset y 2
N main.getJointLinearOffset joint_id 0
BN main.getJointLinearOffset x 1
BN main.getJointLinearOffset y 2
N main.setJointAngularOffset joint_id 0
N main.setJointAngularOffset angleOffset 1
N main.getJointAngularOffset joint_id 0
N main.getJointLocalAxisA joint_id 0
BN main.getJointLocalAxisA x 1
BN main.getJointLocalAxisA y 2
N main.getJointReferenceAngle joint_id 0
N main.getJointTranslation joint_id 0
N main.getJointSpeed joint_id 0
N main.jointIsLimitEnabled joint_id 0
N main.enableJointLimit joint_id 0
N main.enableJointLimit flag 1
N main.getJointLowerLimit joint_id 0
N main.getJointUpperLimit joint_id 0
N main.setJointLimits joint_id 0
N main.setJointLimits lower_limit 1
N main.setJointLimits upper_limit 2
N main.jointMotorIsEnabled joint_id 0
N main.enableJointMotor joint_id 0
N main.enableJointMotor flag 1
N main.setJointMotorSpeed joint_id 0
N main.setJointMotorSpeed speed 1
N main.getJointMotorSpeed joint_id 0
N main.setJointMaxMotorForce joint_id 0
N main.setJointMaxMotorForce force 1
N main.getJointMaxMotorForce joint_id 0
N main.getJointMotorForce joint_id 0
N main.getJointMotorForce inv_dt 1
N main.setJointMaxMotorTorque joint_id 0
N main.setJointMaxMotorTorque torque 1
N main.getJointMaxMotorTorque joint_id 0
N main.getJointMotorTorque joint_id 0
N main.getJointMotorTorque inv_dt 1
N main.getJointGroundAnchorA joint_id 0
BN main.getJointGroundAnchorA x 1
BN main.getJointGroundAnchorA y 2
N main.getJointGroundAnchorB joint_id 0
BN main.getJointGroundAnchorB x 1
BN main.getJointGroundAnchorB y 2
N main.getJointLengthA joint_id 0
N main.getJointLengthB joint_id 0
N main.getJointCurrentLengthA joint_id 0
N main.getJointCurrentLengthB joint_id 0
N main.setJointOrigin joint_id 0
N main.setJointOrigin x 1
N main.setJointOrigin y 2
N main.getJointAngle joint_id 0
N main.getJointLinearSpeed joint_id 0
N main.getJointAngularSpeed joint_id 0
N main.DeleteJoint joint_id 0
N main.CreateTileSet img_id 0
N main.CreateTileSet tile_w 1
N main.CreateTileSet tile_h 2
N main.SetTileAnimationLength tileset 0
N main.SetTileAnimationLength base_tile 1
N main.SetTileAnimationLength num_frames 2
N main.GetTileAnimationLength tileset 0
N main.GetTileAnimationLength base_tile 1
N main.SetTileAnimationFrame tileset 0
N main.SetTileAnimationFrame base_tile 1
N main.SetTileAnimationFrame anim_frame 2
N main.SetTileAnimationFrame tile_frame 3
N main.GetTileAnimationFrame tileset 0
N main.GetTileAnimationFrame base_tile 1
N main.GetTileAnimationFrame anim_frame 2
N main.SetTileAnimationSpeed tileset 0
N main.SetTileAnimationSpeed base_tile 1
N main.SetTileAnimationSpeed speed 2
N main.GetTileAnimationSpeed tileset 0
N main.GetTileAnimationSpeed base_tile 1
N main.CreateTileMap tileset 0
N main.CreateTileMap widthInTiles 1
N main.CreateTileMap heightInTiles 2
N main.SetTileMapSize tilemap 0
N main.SetTileMapSize widthInTiles 1
N main.SetTileMapSize heightInTiles 2
N main.GetTileMapSize tilemap 0
BN main.GetTileMapSize widthInTiles 1
BN main.GetTileMapSize heightInTiles 2
N main.SetTile tilemap 0
N main.SetTile tile 1
N main.SetTile x 2
N main.SetTile y 3
N main.GetTile tilemap 0
N main.GetTile x 1
N main.GetTile y 2
N main.FillTile tilemap 0
N main.FillTile tile 1
N main.FillTile x 2
N main.FillTile y 3
N main.FillTile widthInTiles 4
N main.FillTile heightInTiles 5
N main.DrawTileMap tilemap 0
N main.DrawTileMap x 1
N main.DrawTileMap y 2
N main.DrawTileMap w 3
N main.DrawTileMap h 4
N main.DrawTileMap offset_x 5
N main.DrawTileMap offset_y 6
N main.DeleteTileSet tileset 0
N main.DeleteTileMap tilemap 0
S main.LoadMesh mesh_file$ 0
N main.DeleteMesh mesh 0
N main.AddMeshBuffer mesh 0
N main.AddMeshBuffer vertex_count 1
BN main.AddMeshBuffer vertex_data 2
BN main.AddMeshBuffer normal_data 3
BN main.AddMeshBuffer uv_data 4
N main.AddMeshBuffer index_count 5
BN main.AddMeshBuffer index_data 6
S main.LoadMeshFromArchive archive$ 0
S main.LoadMeshFromArchive mesh_file$ 1
N main.CreatePlaneMesh w 0
N main.CreatePlaneMesh h 1
N main.CreatePlaneMesh tileCount_w 2
N main.CreatePlaneMesh tileCount_h 3
S main.LoadAN8 an8_file$ 0
N main.LoadMeshFromAN8 an8_project 0
S main.LoadMeshFromAN8 an8_scene$ 0
N main.GetNumAN8Scenes an8_project 0
N main.GetAN8SceneName$ an8_project 0
N main.GetAN8SceneName$ scene_num 1
N main.CreateAnimatedActor mesh 0
N main.CreateOctreeActor mesh 0
N main.CreateCubeActor cube_size 0
N main.CreateSphereActor radius 0
N main.CreateWaterActor mesh 0
N main.CreateWaterActor waveHeight 1
N main.CreateWaterActor waveSpeed 2
N main.CreateWaterActor waveLength 3
S main.CreateTerrainActor hmap_file$ 0
N main.CreateParticleActor particle_type 0
N main.DeleteActor actor 0
N main.GetActorTransform actor 0
N main.GetActorTransform matrix 1
N main.SetActorPosition actor 0
N main.SetActorPosition x 1
N main.SetActorPosition y 2
N main.SetActorPosition z 3
N main.TranslateActorLocal actor 0
N main.TranslateActorLocal x 1
N main.TranslateActorLocal y 2
N main.TranslateActorLocal z 3
N main.TranslateActorWorld actor 0
N main.TranslateActorWorld x 1
N main.TranslateActorWorld y 2
N main.TranslateActorWorld z 3
N main.GetActorPosition actor 0
BN main.GetActorPosition x 1
BN main.GetActorPosition y 2
BN main.GetActorPosition z 3
N main.SetActorScale actor 0
N main.SetActorScale x 1
N main.SetActorScale y 2
N main.SetActorScale z 3
N main.ScaleActor actor 0
N main.ScaleActor x 1
N main.ScaleActor y 2
N main.ScaleActor z 3
N main.GetActorScale actor 0
BN main.GetActorScale x 1
BN main.GetActorScale y 2
BN main.GetActorScale z 3
N main.SetActorRotation actor 0
N main.SetActorRotation x 1
N main.SetActorRotation y 2
N main.SetActorRotation z 3
N main.RotateActor actor 0
N main.RotateActor x 1
N main.RotateActor y 2
N main.RotateActor z 3
N main.GetActorRotation actor 0
BN main.GetActorRotation x 1
BN main.GetActorRotation y 2
BN main.GetActorRotation z 3
N main.SetActorVisible actor 0
N main.SetActorVisible flag 1
N main.ActorIsVisible actor 0
N main.SetActorAutoCulling actor 0
N main.SetActorAutoCulling cull_type 1
N main.GetActorAutoCulling actor 0
N main.AddActorShadow actor 0
N main.RemoveActorShadow actor 0
N main.ActorExists actor 0
N main.CreateActorAnimation actor 0
N main.CreateActorAnimation start_frame 1
N main.CreateActorAnimation end_frame 2
N main.CreateActorAnimation speed 3
N main.SetActorAnimation actor 0
N main.SetActorAnimation animation 1
N main.SetActorAnimation num_loops 2
N main.SetActorAnimationSpeed actor 0
N main.SetActorAnimationSpeed animation 1
N main.SetActorAnimationSpeed speed 2
N main.SetActorAnimationFrames actor 0
N main.SetActorAnimationFrames animation 1
N main.SetActorAnimationFrames start_frame 2
N main.SetActorAnimationFrames end_frame 3
N main.GetActorCurrentAnimation actor 0
N main.GetActorAnimationSpeed actor 0
N main.GetActorAnimationSpeed animation 1
N main.GetActorAnimationStartFrame actor 0
N main.GetActorAnimationStartFrame animation 1
N main.GetActorAnimationEndFrame actor 0
N main.GetActorAnimationEndFrame animation 1
N main.SetActorFrame actor 0
N main.SetActorFrame frame 1
N main.GetActorFrame actor 0
N main.ActorAnimationIsPlaying actor 0
N main.NumActorAnimationLoops actor 0
N main.SetActorMD2Animation actor 0
N main.SetActorMD2Animation anim 1
N main.SetActorMD2Animation num_loops 2
N main.SetActorMD2AnimationByName actor 0
S main.SetActorMD2AnimationByName anim_name$ 0
N main.SetActorMD2AnimationByName num_loops 1
N main.DeleteActorAnimation actor 0
N main.DeleteActorAnimation animation 1
N main.SetGravity3D x 0
N main.SetGravity3D y 1
N main.SetGravity3D z 2
BN main.GetGravity3D x 0
BN main.GetGravity3D y 1
BN main.GetGravity3D z 2
N main.SetActorCollisionShape actor 0
N main.SetActorCollisionShape shape_type 1
N main.SetActorCollisionShape mass 2
N main.GetActorCollisionShape actor 0
N main.SetActorSolid actor 0
N main.SetActorSolid flag 1
N main.ActorIsSolid actor 0
N main.GetActorCollision actor1 0
N main.GetActorCollision actor2 1
N main.SetActorGravity actor 0
N main.SetActorGravity x 1
N main.SetActorGravity y 2
N main.SetActorGravity z 3
N main.GetActorGravity actor 0
BN main.GetActorGravity x 1
BN main.GetActorGravity y 2
BN main.GetActorGravity z 3
N main.setActorDamping actor 0
N main.setActorDamping lin_damping 1
N main.setActorDamping ang_damping 2
N main.getActorLinearDamping actor 0
N main.getActorAngularDamping actor 0
N main.getActorLinearSleepThreshold actor 0
N main.getActorAngularSleepThreshold actor 0
N main.applyActorDamping actor 0
N main.applyActorDamping timeStep 1
N main.setActorMassProperties actor 0
N main.setActorMassProperties mass 1
N main.setActorMassProperties inertia_x 2
N main.setActorMassProperties inertia_y 3
N main.setActorMassProperties inertia_z 4
N main.getActorLinearFactor actor 0
BN main.getActorLinearFactor x 1
BN main.getActorLinearFactor y 2
BN main.getActorLinearFactor z 3
N main.setActorLinearFactor actor 0
N main.setActorLinearFactor x 1
N main.setActorLinearFactor y 2
N main.setActorLinearFactor z 3
N main.getActorInverseMass actor 0
N main.integrateActorVelocities actor 0
N main.integrateActorVelocities v_step 1
N main.applyActorCentralForceLocal actor 0
N main.applyActorCentralForceLocal x 1
N main.applyActorCentralForceLocal y 2
N main.applyActorCentralForceLocal z 3
N main.applyActorCentralForceWorld actor 0
N main.applyActorCentralForceWorld x 1
N main.applyActorCentralForceWorld y 2
N main.applyActorCentralForceWorld z 3
N main.getActorTotalForce actor 0
BN main.getActorTotalForce x 1
BN main.getActorTotalForce y 2
BN main.getActorTotalForce z 3
N main.getActorTotalTorque actor 0
BN main.getActorTotalTorque x 1
BN main.getActorTotalTorque y 2
BN main.getActorTotalTorque z 3
N main.getActorInverseInertiaDiagLocal actor 0
BN main.getActorInverseInertiaDiagLocal x 1
BN main.getActorInverseInertiaDiagLocal y 2
BN main.getActorInverseInertiaDiagLocal z 3
N main.setActorInverseInertiaDiagLocal actor 0
N main.setActorInverseInertiaDiagLocal x 1
N main.setActorInverseInertiaDiagLocal y 2
N main.setActorInverseInertiaDiagLocal z 3
N main.setActorSleepThresholds actor 0
N main.setActorSleepThresholds linear 1
N main.setActorSleepThresholds angular 2
N main.applyActorTorqueLocal actor 0
N main.applyActorTorqueLocal x 1
N main.applyActorTorqueLocal y 2
N main.applyActorTorqueLocal z 3
N main.applyActorTorqueWorld actor 0
N main.applyActorTorqueWorld x 1
N main.applyActorTorqueWorld y 2
N main.applyActorTorqueWorld z 3
N main.applyActorForceLocal actor 0
N main.applyActorForceLocal x 1
N main.applyActorForceLocal y 2
N main.applyActorForceLocal z 3
N main.applyActorForceLocal rel_x 4
N main.applyActorForceLocal rel_y 5
N main.applyActorForceLocal rel_z 6
N main.applyActorForceWorld actor 0
N main.applyActorForceWorld x 1
N main.applyActorForceWorld y 2
N main.applyActorForceWorld z 3
N main.applyActorForceWorld rel_x 4
N main.applyActorForceWorld rel_y 5
N main.applyActorForceWorld rel_z 6
N main.applyActorCentralImpulseLocal actor 0
N main.applyActorCentralImpulseLocal x 1
N main.applyActorCentralImpulseLocal y 2
N main.applyActorCentralImpulseLocal z 3
N main.applyActorCentralImpulseWorld actor 0
N main.applyActorCentralImpulseWorld x 1
N main.applyActorCentralImpulseWorld y 2
N main.applyActorCentralImpulseWorld z 3
N main.applyActorTorqueImpulseLocal actor 0
N main.applyActorTorqueImpulseLocal x 1
N main.applyActorTorqueImpulseLocal y 2
N main.applyActorTorqueImpulseLocal z 3
N main.applyActorTorqueImpulseWorld actor 0
N main.applyActorTorqueImpulseWorld x 1
N main.applyActorTorqueImpulseWorld y 2
N main.applyActorTorqueImpulseWorld z 3
N main.applyActorImpulseLocal actor 0
N main.applyActorImpulseLocal x 1
N main.applyActorImpulseLocal y 2
N main.applyActorImpulseLocal z 3
N main.applyActorImpulseLocal rel_x 4
N main.applyActorImpulseLocal rel_y 5
N main.applyActorImpulseLocal rel_z 6
N main.applyActorImpulseWorld actor 0
N main.applyActorImpulseWorld x 1
N main.applyActorImpulseWorld y 2
N main.applyActorImpulseWorld z 3
N main.applyActorImpulseWorld rel_x 4
N main.applyActorImpulseWorld rel_y 5
N main.applyActorImpulseWorld rel_z 6
N main.clearActorForces actor 0
N main.updateActorInertiaTensor actor 0
N main.getActorCenter actor 0
BN main.getActorCenter x 1
BN main.getActorCenter y 2
BN main.getActorCenter z 3
N main.getActorRotationQ actor 0
BN main.getActorRotationQ x 1
BN main.getActorRotationQ y 2
BN main.getActorRotationQ z 3
BN main.getActorRotationQ w 4
N main.getActorLinearVelocityWorld actor 0
BN main.getActorLinearVelocityWorld x 1
BN main.getActorLinearVelocityWorld y 2
BN main.getActorLinearVelocityWorld z 3
N main.getActorAngularVelocityWorld actor 0
BN main.getActorAngularVelocityWorld x 1
BN main.getActorAngularVelocityWorld y 2
BN main.getActorAngularVelocityWorld z 3
N main.setActorLinearVelocityLocal actor 0
N main.setActorLinearVelocityLocal x 1
N main.setActorLinearVelocityLocal y 2
N main.setActorLinearVelocityLocal z 3
N main.setActorLinearVelocityWorld actor 0
N main.setActorLinearVelocityWorld x 1
N main.setActorLinearVelocityWorld y 2
N main.setActorLinearVelocityWorld z 3
N main.setActorAngularVelocityLocal actor 0
N main.setActorAngularVelocityLocal x 1
N main.setActorAngularVelocityLocal y 2
N main.setActorAngularVelocityLocal z 3
N main.setActorAngularVelocityWorld actor 0
N main.setActorAngularVelocityWorld x 1
N main.setActorAngularVelocityWorld y 2
N main.setActorAngularVelocityWorld z 3
N main.getActorVelocityInLocalPoint actor 0
N main.getActorVelocityInLocalPoint rel_x 1
N main.getActorVelocityInLocalPoint rel_y 2
N main.getActorVelocityInLocalPoint rel_z 3
BN main.getActorVelocityInLocalPoint x 4
BN main.getActorVelocityInLocalPoint y 5
BN main.getActorVelocityInLocalPoint z 6
N main.getActorLinearVelocityLocal actor 0
BN main.getActorLinearVelocityLocal x 1
BN main.getActorLinearVelocityLocal y 2
BN main.getActorLinearVelocityLocal z 3
N main.getActorAngularVelocityLocal actor 0
BN main.getActorAngularVelocityLocal x 1
BN main.getActorAngularVelocityLocal y 2
BN main.getActorAngularVelocityLocal z 3
N main.getActorAABB actor 0
BN main.getActorAABB min_x 1
BN main.getActorAABB min_y 2
BN main.getActorAABB min_z 3
BN main.getActorAABB max_x 4
BN main.getActorAABB max_y 5
BN main.getActorAABB max_z 6
N main.computeActorImpulseDenominator actor 0
N main.computeActorImpulseDenominator pos_x 1
N main.computeActorImpulseDenominator pos_y 2
N main.computeActorImpulseDenominator pos_z 3
N main.computeActorImpulseDenominator normal_x 4
N main.computeActorImpulseDenominator normal_y 5
N main.computeActorImpulseDenominator normal_z 6
N main.computeActorAngularImpulseDenominator actor 0
N main.computeActorAngularImpulseDenominator x 1
N main.computeActorAngularImpulseDenominator y 2
N main.computeActorAngularImpulseDenominator z 3
N main.setActorAngularFactor actor 0
N main.setActorAngularFactor x 1
N main.setActorAngularFactor y 2
N main.setActorAngularFactor z 3
N main.getActorAngularFactor actor 0
BN main.getActorAngularFactor x 1
BN main.getActorAngularFactor y 2
BN main.getActorAngularFactor z 3
N main.computeActorGyroImpulseLocal actor 0
N main.computeActorGyroImpulseLocal dt 1
BN main.computeActorGyroImpulseLocal x 2
BN main.computeActorGyroImpulseLocal y 3
BN main.computeActorGyroImpulseLocal z 4
N main.computeActorGyroImpulseWorld actor 0
N main.computeActorGyroImpulseWorld dt 1
BN main.computeActorGyroImpulseWorld x 2
BN main.computeActorGyroImpulseWorld y 3
BN main.computeActorGyroImpulseWorld z 4
N main.getActorLocalInertia actor 0
BN main.getActorLocalInertia x 1
BN main.getActorLocalInertia y 2
BN main.getActorLocalInertia z 3
N main.SetActorSleepState actor 0
N main.SetActorSleepState state 1
N main.CastRay3D from_x 0
N main.CastRay3D from_y 1
N main.CastRay3D from_z 2
N main.CastRay3D to_x 3
N main.CastRay3D to_y 4
N main.CastRay3D to_z 5
N main.CastRay3D_All from_x 0
N main.CastRay3D_All from_y 1
N main.CastRay3D_All from_z 2
N main.CastRay3D_All to_x 3
N main.CastRay3D_All to_y 4
N main.CastRay3D_All to_z 5
N main.GetRayHit3D index 0
BN main.GetRayHit3D actor_id 1
BN main.GetRayHit3D x 2
BN main.GetRayHit3D y 3
BN main.GetRayHit3D z 4
BN main.GetRayHit3D normal_x 5
BN main.GetRayHit3D normal_y 6
BN main.GetRayHit3D normal_z 7
N main.createPointConstraint actorA 0
N main.createPointConstraint pxA 1
N main.createPointConstraint pyA 2
N main.createPointConstraint pzA 3
N main.createPointConstraintEx actorA 0
N main.createPointConstraintEx actorB 1
N main.createPointConstraintEx pxA 2
N main.createPointConstraintEx pyA 3
N main.createPointConstraintEx pzA 4
N main.createPointConstraintEx pxB 5
N main.createPointConstraintEx pyB 6
N main.createPointConstraintEx pzB 7
N main.setPointPivotA constraint_id 0
N main.setPointPivotA x 1
N main.setPointPivotA y 2
N main.setPointPivotA z 3
N main.setPointPivotB constraint_id 0
N main.setPointPivotB x 1
N main.setPointPivotB y 2
N main.setPointPivotB z 3
N main.createHingeConstraint actorA 0
N main.createHingeConstraint frameA 1
N main.createHingeConstraint useReferenceFrameA 2
N main.createHingeConstraintEx actorA 0
N main.createHingeConstraintEx actorB 1
N main.createHingeConstraintEx frameA 2
N main.createHingeConstraintEx frameB 3
N main.createHingeConstraintEx useReferenceFrameA 4
N main.createSlideConstraint actorA 0
N main.createSlideConstraint frameInB_matrix 1
N main.createSlideConstraint useLinearReferenceFrameA 2
N main.createSlideConstraintEx actorA 0
N main.createSlideConstraintEx actorB 1
N main.createSlideConstraintEx frameInA_matrix 2
N main.createSlideConstraintEx frameInB_matrix 3
N main.createSlideConstraintEx useLinearReferenceFrameA 4
N main.createConeConstraint actorA 0
N main.createConeConstraint rbAFrame_matrix 1
N main.createConeConstraintEx actorA 0
N main.createConeConstraintEx actorB 1
N main.createConeConstraintEx rbAFrame_matrix 2
N main.createConeConstraintEx rbBFrame_matrix 3
N main.deleteConstraint constraint_id 0
N main.getConstraintFrameOffsetA constraint_id 0
BN main.getConstraintFrameOffsetA x 1
BN main.getConstraintFrameOffsetA y 2
BN main.getConstraintFrameOffsetA z 3
BN main.getConstraintFrameOffsetA rx 4
BN main.getConstraintFrameOffsetA ry 5
BN main.getConstraintFrameOffsetA rz 6
N main.getConstraintFrameOffsetB constraint_id 0
BN main.getConstraintFrameOffsetB x 1
BN main.getConstraintFrameOffsetB y 2
BN main.getConstraintFrameOffsetB z 3
BN main.getConstraintFrameOffsetB rx 4
BN main.getConstraintFrameOffsetB ry 5
BN main.getConstraintFrameOffsetB rz 6
N main.useConstraintFrameOffset constraint_id 0
N main.useConstraintFrameOffset flag 1
N main.getHingeAngle constraint_id 0
N main.getHingeAngleEx constraint_id 0
N main.getHingeAngleEx t_matrixA 1
N main.getHingeAngleEx t_matrixB 2
N main.getConstraintBreakingImpulseThreshold constraint_id 0
N main.getConstraintAFrame constraint_id 0
N main.getConstraintAFrame mA 1
N main.getConstraintBFrame constraint_id 0
N main.getConstraintBFrame mA 1
N main.setHingeAxis constraint_id 0
N main.setHingeAxis x 1
N main.setHingeAxis y 2
N main.setHingeAxis z 3
N main.setConstraintBreakingImpulseThreshold constraint_id 0
N main.setConstraintBreakingImpulseThreshold threshold 1
N main.setConstraintFrames constraint_id 0
N main.setConstraintFrames frameA_matrix 1
N main.setConstraintFrames frameB_matrix 2
N main.setHingeLimit constraint_id 0
N main.setHingeLimit low 1
N main.setHingeLimit high 2
N main.setHingeLimit softness 3
N main.setHingeLimit bias_factor 4
N main.setHingeLimit relaxation_factor 5
N main.setConeLimit constraint_id 0
N main.setConeLimit swingSpan1 1
N main.setConeLimit swingSpan2 2
N main.setConeLimit twistSpan 3
N main.setConeLimit softness 4
N main.setConeLimit bias_factor 5
N main.setConeLimit relaxation_factor 6
N main.getHingeLimitBiasFactor constraint_id 0
N main.getHingeLimitRelaxationFactor constraint_id 0
N main.getHingeLimitSign constraint_id 0
N main.getHingeSolveLimit constraint_id 0
N main.useHingeReferenceFrameA constraint_id 0
N main.useHingeReferenceFrameA flag 1
N main.getConstraintAppliedImpulse constraint_id 0
N main.getConstraintFixedActor constraint_id 0
N main.getPointPivotA constraint_id 0
BN main.getPointPivotA x 1
BN main.getPointPivotA y 2
BN main.getPointPivotA z 3
N main.getPointPivotB constraint_id 0
BN main.getPointPivotB x 1
BN main.getPointPivotB y 2
BN main.getPointPivotB z 3
N main.getConstraintActorA constraint_id 0
N main.getConstraintActorB constraint_id 0
N main.setConstraintSolverIterations constraint_id 0
N main.setConstraintSolverIterations num 1
N main.getConeBiasFactor constraint_id 0
N main.getConeDamping constraint_id 0
N main.getConeFixThresh constraint_id 0
N main.getConeLimit constraint_id 0
N main.getConeLimit limit_index 1
N main.getConstraintLimitSoftness constraint_id 0
N main.getConstraintSolverIterations constraint_id 0
N main.getConeAnglePoint constraint_id 0
N main.getConeAnglePoint angle 1
N main.getConeAnglePoint c_len 2
BN main.getConeAnglePoint x 3
BN main.getConeAnglePoint y 4
BN main.getConeAnglePoint z 5
N main.getConstraintAngularOnly constraint_id 0
N main.getConeSolveSwingLimit constraint_id 0
N main.getConeSolveTwistLimit constraint_id 0
N main.getConeSwingSpan1 constraint_id 0
N main.getConeSwingSpan2 constraint_id 0
N main.getConeTwistAngle constraint_id 0
N main.getConeTwistLimitSign constraint_id 0
N main.getConeTwistSpan constraint_id 0
N main.setConstraintAngularOnly constraint_id 0
N main.setConstraintAngularOnly flag 1
N main.setConeDamping constraint_id 0
N main.setConeDamping damping 1
N main.setConeFixThresh constraint_id 0
N main.setConeFixThresh fixThresh 1
N main.getSlideAnchorA constraint_id 0
BN main.getSlideAnchorA x 1
BN main.getSlideAnchorA y 2
BN main.getSlideAnchorA z 3
N main.getSlideAnchorB constraint_id 0
BN main.getSlideAnchorB x 1
BN main.getSlideAnchorB y 2
BN main.getSlideAnchorB z 3
N main.getSlideAngDepth constraint_id 0
N main.getSlideAngularPos constraint_id 0
N main.getSlideDampingDirAng constraint_id 0
N main.getSlideDampingDirLin constraint_id 0
N main.getSlideDampingLimAng constraint_id 0
N main.getSlideDampingLimLin constraint_id 0
N main.getSlideDampingOrthoAng constraint_id 0
N main.getSlideDampingOrthoLin constraint_id 0
N main.getSlideLinearPos constraint_id 0
N main.getSlideLinDepth constraint_id 0
N main.getSlideLowerAngLimit constraint_id 0
N main.getSlideLowerLinLimit constraint_id 0
N main.getSlideRestitutionDirAng constraint_id 0
N main.getSlideRestitutionDirLin constraint_id 0
N main.getSlideRestitutionLimAng constraint_id 0
N main.getSlideRestitutionLimLin constraint_id 0
N main.getSlideRestitutionOrthoAng constraint_id 0
N main.getSlideRestitutionOrthoLin constraint_id 0
N main.getSlideSoftnessDirAng constraint_id 0
N main.getSlideSoftnessDirLin constraint_id 0
N main.getSlideSoftnessLimAng constraint_id 0
N main.getSlideSoftnessLimLin constraint_id 0
N main.getSlideSoftnessOrthoAng constraint_id 0
N main.getSlideSoftnessOrthoLin constraint_id 0
N main.getSlideSolveAngLimit constraint_id 0
N main.getSlideSolveLinLimit constraint_id 0
N main.getSlideUpperAngLimit constraint_id 0
N main.getSlideUpperLinLimit constraint_id 0
N main.getSlideUseFrameOffset constraint_id 0
N main.setSlideDampingDirAng constraint_id 0
N main.setSlideDampingDirAng n 1
N main.setSlideDampingDirLin constraint_id 0
N main.setSlideDampingDirLin n 1
N main.setSlideDampingLimAng constraint_id 0
N main.setSlideDampingLimAng n 1
N main.setSlideDampingLimLin constraint_id 0
N main.setSlideDampingLimLin n 1
N main.setSlideDampingOrthoAng constraint_id 0
N main.setSlideDampingOrthoAng n 1
N main.setSlideDampingOrthoLin constraint_id 0
N main.setSlideDampingOrthoLin n 1
N main.setSlideLowerAngLimit constraint_id 0
N main.setSlideLowerAngLimit n 1
N main.setSlideLowerLinLimit constraint_id 0
N main.setSlideLowerLinLimit n 1
N main.setSlideRestitutionDirAng constraint_id 0
N main.setSlideRestitutionDirAng n 1
N main.setSlideRestitutionDirLin constraint_id 0
N main.setSlideRestitutionDirLin n 1
N main.setSlideRestitutionLimAng constraint_id 0
N main.setSlideRestitutionLimAng n 1
N main.setSlideRestitutionLimLin constraint_id 0
N main.setSlideRestitutionLimLin n 1
N main.setSlideRestitutionOrthoAng constraint_id 0
N main.setSlideRestitutionOrthoAng n 1
N main.setSlideRestitutionOrthoLin constraint_id 0
N main.setSlideRestitutionOrthoLin n 1
N main.setSlideSoftnessDirAng constraint_id 0
N main.setSlideSoftnessDirAng n 1
N main.setSlideSoftnessDirLin constraint_id 0
N main.setSlideSoftnessDirLin n 1
N main.setSlideSoftnessLimAng constraint_id 0
N main.setSlideSoftnessLimAng n 1
N main.setSlideSoftnessLimLin constraint_id 0
N main.setSlideSoftnessLimLin n 1
N main.setSlideSoftnessOrthoAng constraint_id 0
N main.setSlideSoftnessOrthoAng n 1
N main.setSlideSoftnessOrthoLin constraint_id 0
N main.setSlideSoftnessOrthoLin n 1
N main.setSlideUpperAngLimit constraint_id 0
N main.setSlideUpperAngLimit n 1
N main.setSlideUpperLinLimit constraint_id 0
N main.setSlideUpperLinLimit n 1
N main.ConstraintExists constraint_id 0
N main.SetCameraPosition x 0
N main.SetCameraPosition y 1
N main.SetCameraPosition z 2
BN main.GetCameraPosition x 0
BN main.GetCameraPosition y 1
BN main.GetCameraPosition z 2
N main.TranslateCamera x 0
N main.TranslateCamera y 1
N main.TranslateCamera z 2
N main.SetCameraRotation x 0
N main.SetCameraRotation y 1
N main.SetCameraRotation z 2
BN main.GetCameraRotation x 0
BN main.GetCameraRotation y 1
BN main.GetCameraRotation z 2
N main.RotateCamera x 0
N main.RotateCamera y 1
N main.RotateCamera z 2
N main.SetCameraFOV fov 0
N main.SetCameraAspectRatio aspect 0
N main.SetCameraFarValue zf 0
N main.SetCameraNearValue zn 0
N main.SetProjectionMatrix matA 0
N main.SetProjectionMatrix projection_type 1
N main.GetProjectionMatrix matA 0
N main.GetWorldToViewportPosition x 0
N main.GetWorldToViewportPosition y 1
N main.GetWorldToViewportPosition z 2
BN main.GetWorldToViewportPosition vx 3
BN main.GetWorldToViewportPosition vy 4
N main.AddSceneSkyBox img_top 0
N main.AddSceneSkyBox img_bottom 1
N main.AddSceneSkyBox img_left 2
N main.AddSceneSkyBox img_right 3
N main.AddSceneSkyBox img_front 4
N main.AddSceneSkyBox img_back 5
N main.AddSceneSkyDome img 0
N main.AddSceneSkyDomeEx img 0
N main.AddSceneSkyDomeEx horiRes 1
N main.AddSceneSkyDomeEx vertRes 2
N main.AddSceneSkyDomeEx txPercentage 3
N main.AddSceneSkyDomeEx spherePercentage 4
N main.AddSceneSkyDomeEx radius 5
N main.SetWorld3DMaxSubSteps steps 0
N main.SetWorld3DTimeStep ts 0
N main.SetSceneFog color 0
N main.SetSceneFog fog_type 1
N main.SetSceneFog start_val 2
N main.SetSceneFog end_val 3
N main.SetSceneFog density 4
N main.SetSceneFog pixelFog 5
N main.SetSceneFog rangeFog 6
BN main.GetSceneFog color 0
BN main.GetSceneFog fog_type 1
BN main.GetSceneFog start_val 2
BN main.GetSceneFog end_val 3
BN main.GetSceneFog density 4
BN main.GetSceneFog pixelFog 5
BN main.GetSceneFog rangeFog 6
N main.startParticleEmitter actor 0
N main.stopParticleEmitter actor 0
N main.setParticleDirection actor 0
N main.setParticleDirection x 1
N main.setParticleDirection y 2
N main.setParticleDirection z 3
N main.getParticleDirection actor 0
BN main.getParticleDirection x 1
BN main.getParticleDirection y 2
BN main.getParticleDirection z 3
N main.useParticleEveryMeshVertex actor 0
N main.useParticleEveryMeshVertex flag 1
N main.particleIsUsingEveryMeshVertex actor 0
N main.setParticleNormalDirectionMod actor 0
N main.setParticleNormalDirectionMod nd_mod 1
N main.getParticleNormalDirectionMod actor 0
N main.useParticleNormalDirection actor 0
N main.useParticleNormalDirection flag 1
N main.particleIsUsingNormalDirection actor 0
N main.setParticleMesh actor 0
N main.setParticleMesh mesh 1
N main.setMinParticlesPerSecond actor 0
N main.setMinParticlesPerSecond minParticlesPerSecond 1
N main.getMinParticlesPerSecond actor 0
N main.setMaxParticlesPerSecond actor 0
N main.setMaxParticlesPerSecond maxParticlesPerSecond 1
N main.getMaxParticlesPerSecond actor 0
N main.setParticleMinStartColor actor 0
N main.setParticleMinStartColor color 1
N main.getParticleMinStartColor actor 0
N main.setParticleMaxStartColor actor 0
N main.setParticleMaxStartColor color 1
N main.getParticleMaxStartColor actor 0
N main.setParticleMinLife actor 0
N main.setParticleMinLife minLife 1
N main.getParticleMinLife actor 0
N main.setParticleMaxLife actor 0
N main.setParticleMaxLife maxLife 1
N main.getParticleMaxLife actor 0
N main.setParticleMaxAngle actor 0
N main.setParticleMaxAngle maxAngle 1
N main.getParticleMaxAngle actor 0
N main.setParticleMinStartSize actor 0
N main.setParticleMinStartSize w 1
N main.setParticleMinStartSize h 2
N main.getParticleMinStartSize actor 0
BN main.getParticleMinStartSize w 1
BN main.getParticleMinStartSize h 2
N main.setParticleMaxStartSize actor 0
N main.setParticleMaxStartSize w 1
N main.setParticleMaxStartSize h 2
N main.getParticleMaxStartSize actor 0
BN main.getParticleMaxStartSize w 1
BN main.getParticleMaxStartSize h 2
N main.setParticleCenter actor 0
N main.setParticleCenter x 1
N main.setParticleCenter y 2
N main.setParticleCenter z 3
N main.getParticleCenter actor 0
BN main.getParticleCenter x 1
BN main.getParticleCenter y 2
BN main.getParticleCenter z 3
N main.setParticleRadius actor 0
N main.setParticleRadius radius 1
N main.getParticleRadius actor 0
N main.setParticleRingThickness actor 0
N main.setParticleRingThickness ringThickness 1
N main.getParticleRingThickness actor 0
N main.setParticleBox actor 0
N main.setParticleBox min_x 1
N main.setParticleBox min_y 2
N main.setParticleBox min_z 3
N main.setParticleBox max_x 4
N main.setParticleBox max_y 5
N main.setParticleBox max_z 6
N main.getParticleBox actor 0
BN main.getParticleBox min_x 1
BN main.getParticleBox min_y 2
BN main.getParticleBox min_z 3
BN main.getParticleBox max_x 4
BN main.getParticleBox max_y 5
BN main.getParticleBox max_z 6
N main.setParticleNormal actor 0
N main.setParticleNormal x 1
N main.setParticleNormal y 2
N main.setParticleNormal z 3
N main.getParticleNormal actor 0
BN main.getParticleNormal x 1
BN main.getParticleNormal y 2
BN main.getParticleNormal z 3
N main.setParticleLength actor 0
N main.setParticleLength p_len 1
N main.getParticleLength actor 0
N main.useParticleOutlineOnly actor 0
N main.useParticleOutlineOnly flag 1
N main.particleIsUsingOutlineOnly actor 0
N main.getParticleType actor 0
N main.lightIsCastingShadow actor 0
N main.getLightType actor 0
N main.getLightRadius actor 0
N main.setLightType actor 0
N main.setLightType light_type 1
N main.setLightRadius actor 0
N main.setLightRadius radius 1
N main.setLightShadowCast actor 0
N main.setLightShadowCast flag 1
N main.SetLightAmbientColor actor 0
N main.SetLightAmbientColor color 1
N main.GetLightAmbientColor actor 0
N main.SetLightAttenuation actor 0
N main.SetLightAttenuation l_constant 1
N main.SetLightAttenuation l_linear 2
N main.SetLightAttenuation l_quadratic 3
N main.GetLightAttenuation actor 0
BN main.GetLightAttenuation constant 1
BN main.GetLightAttenuation linear 2
BN main.GetLightAttenuation quadratic 3
N main.SetLightDiffuseColor actor 0
N main.SetLightDiffuseColor color 1
N main.GetLightDiffuseColor actor 0
N main.SetLightFalloff actor 0
N main.SetLightFalloff falloff 1
N main.GetLightFalloff actor 0
N main.SetLightInnerCone actor 0
N main.SetLightInnerCone angle 1
N main.GetLightInnerCone actor 0
N main.SetLightOuterCone actor 0
N main.SetLightOuterCone angle 1
N main.GetLightOuterCone actor 0
N main.SetLightSpecularColor actor 0
N main.SetLightSpecularColor color 1
N main.GetLightSpecularColor actor 0
N main.GetTerrainPatchAABB actor 0
N main.GetTerrainPatchAABB patchX 1
N main.GetTerrainPatchAABB patchZ 2
BN main.GetTerrainPatchAABB minX 3
BN main.GetTerrainPatchAABB minY 4
BN main.GetTerrainPatchAABB minZ 5
BN main.GetTerrainPatchAABB maxX 6
BN main.GetTerrainPatchAABB maxY 7
BN main.GetTerrainPatchAABB maxZ 8
N main.GetTerrainPatchLOD actor 0
N main.GetTerrainPatchLOD patchX 1
N main.GetTerrainPatchLOD patchZ 2
N main.GetTerrainHeight actor 0
N main.GetTerrainHeight patchX 1
N main.GetTerrainHeight patchZ 2
N main.GetTerrainCenter actor 0
BN main.GetTerrainCenter x 1
BN main.GetTerrainCenter y 2
BN main.GetTerrainCenter z 3
N main.SetTerrainLODDistance actor 0
N main.SetTerrainLODDistance LOD 1
N main.SetTerrainLODDistance distance 2
N main.ScaleTerrainTexture actor 0
N main.ScaleTerrainTexture scale 1
N main.ScaleTerrainTexture scale2 2
N main.SetTerrainCameraMovementDelta actor 0
N main.SetTerrainCameraMovementDelta delta 1
N main.SetTerrainCameraRotationDelta actor 0
N main.SetTerrainCameraRotationDelta delta 1
N main.SetTerrainPatchLOD actor 0
N main.SetTerrainPatchLOD patchX 1
N main.SetTerrainPatchLOD patchZ 2
N main.SetTerrainPatchLOD LOD 3
N main.deleteMaterial material_id 0
N main.setActorMaterial actor 0
N main.setActorMaterial material_num 1
N main.setActorMaterial material_id 2
N main.getActorMaterial actor 0
N main.getActorMaterial material_num 1
N main.copyActorMaterial actor 0
N main.copyActorMaterial material_num 1
N main.copyMaterial smaterial_id 0
N main.setMaterialTextureCanvas material_id 0
N main.setMaterialTextureCanvas level 1
N main.setMaterialTextureCanvas canvas_id 2
N main.setMaterialAmbientColor material_id 0
N main.setMaterialAmbientColor color 1
N main.getMaterialAmbientColor material_id 0
N main.setMaterialAntiAliasing material_id 0
N main.setMaterialAntiAliasing aa 1
N main.getMaterialAntiAliasing material_id 0
N main.setMaterialBackfaceCulling material_id 0
N main.setMaterialBackfaceCulling flag 1
N main.getMaterialBackfaceCulling material_id 0
N main.setMaterialBlendFactor material_id 0
N main.setMaterialBlendFactor bf 1
N main.getMaterialBlendFactor material_id 0
N main.setMaterialBlendMode material_id 0
N main.setMaterialBlendMode blend_mode 1
N main.getMaterialBlendMode material_id 0
N main.setMaterialColorMask material_id 0
N main.setMaterialColorMask color_mask 1
N main.getMaterialColorMask material_id 0
N main.setMaterialColorMode material_id 0
N main.setMaterialColorMode color_mode 1
N main.getMaterialColorMode material_id 0
N main.setMaterialDiffuseColor material_id 0
N main.setMaterialDiffuseColor color 1
N main.getMaterialDiffuseColor material_id 0
N main.setMaterialEmissiveColor material_id 0
N main.setMaterialEmissiveColor color 1
N main.getMaterialEmissiveColor material_id 0
N main.setMaterialFog material_id 0
N main.setMaterialFog flag 1
N main.getMaterialFog material_id 0
N main.setMaterialFrontfaceCulling material_id 0
N main.setMaterialFrontfaceCulling flag 1
N main.getMaterialFrontfaceCulling material_id 0
N main.setMaterialGouraudShading material_id 0
N main.setMaterialGouraudShading flag 1
N main.materialIsGouraudShaded material_id 0
N main.materialIsAplhaBlend material_id 0
N main.materialIsTransparent material_id 0
N main.setMaterialLighting material_id 0
N main.setMaterialLighting flag 1
N main.materialIsLit material_id 0
N main.setMaterialType material_id 0
N main.setMaterialType mat_type 1
N main.getMaterialType material_id 0
N main.setMaterialNormalize material_id 0
N main.setMaterialNormalize flag 1
N main.materialIsNormalized material_id 0
N main.setMaterialPointCloud material_id 0
N main.setMaterialPointCloud flag 1
N main.materialIsPointCloud material_id 0
N main.setMaterialFlag material_id 0
N main.setMaterialFlag material_flag 1
N main.setMaterialFlag f_value 2
N main.getMaterialFlag material_id 0
N main.getMaterialFlag material_flag 1
N main.setMaterialTexture material_id 0
N main.setMaterialTexture level 1
N main.setMaterialTexture img_id 2
N main.setMaterialShininess material_id 0
N main.setMaterialShininess shininess 1
N main.getMaterialShininess material_id 0
N main.setMaterialSpecularColor material_id 0
N main.setMaterialSpecularColor color 1
N main.getMaterialSpecularColor material_id 0
N main.setMaterialThickness material_id 0
N main.setMaterialThickness thickness 1
N main.getMaterialThickness material_id 0
N main.setMaterialWireframe material_id 0
N main.setMaterialWireframe flag 1
N main.materialIsWireframe material_id 0
N main.setActorTexture actor 0
N main.setActorTexture layer 1
N main.setActorTexture image_id 2
N main.getActorMaterialCount actor 0
N main.setActorMaterialFlag actor 0
N main.setActorMaterialFlag flag 1
N main.setActorMaterialFlag flag_value 2
N main.getActorMaterialFlag actor 0
N main.getActorMaterialFlag material 1
N main.getActorMaterialFlag flag 2
N main.setActorMaterialType actor 0
N main.setActorMaterialType material_type 1
N main.getActorMaterialType actor 0
N main.getActorMaterialType material 1
N main.MaterialExists material 0
