N main w 12
N main h 13
N main canvas2 14
N main canvas1 15
N main yellow 16
N main darkyellow 17
N main magenta 18
N main cyan 19
N main red 20
N main grey 21
N main blue 22
N main darkblue 23
N main orange 24
N main black 25
N main green 26
N main white 27
N main sprite_canvas 28
N main tile 29
N main gz_img 30
N main rc_img 31
N main rc 32
N main gz 33
N main gz_x 34
N main gz_y 35
N main rc_x 36
N main rc_y 37
N main x 38
N main y 39
N main lforce 40
S main fnt$ 3
N main hud_font 41
AS main hud_txt$ 4
N main t_img 42
N main t_img2 43
N main.#FOR:0 i 44
N main mesh1 45
N main actor1 46
N main actor1_texture 47
N main c 48
N main mat 49
N main a_mat 50
N main level 51
N main actor2 52
N main ax 53
N main ay 54
N main az 55
N main init 56
N main i 57
N main vx 58
N main vy 59
N main vz 60
N main mass 61
N main anim 62
N main num_loops 63
N main off_x 64
N main off_y 65
N main test_mode 66
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:7 crx 67
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:7 cry 68
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:7 crz 69
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:7->CONDITION:0 crx 70
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:7->CONDITION:0 cry 71
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:7->CONDITION:0 crz 72
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:9 crx 73
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:9 cry 74
N main.#WHILE:0.#SELECT:0->CASE:0.#IF:9 crz 75
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:9->CONDITION:0 crx 76
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:9->CONDITION:0 cry 77
N main.#WHILE:0.#SELECT:0->CASE:0.#ELSE:9->CONDITION:0 crz 78
N main.#WHILE:0.#IF:15 cno_x 79
N main.#WHILE:0.#IF:15 cno_y 80
